//SET UP PROFICIENCY DIALOGUE_______________________________________________________
//
DEFINE_ACTION_MACRO PROF_DIALOGUE BEGIN

/*
//COPY MARKER FILE_________________________________________________________________
//
COPY ~%MOD_FOLDER%/lib/dialprof/d5__dialprof.d5~ ~override~
//__________________________________________________________________________________
*/

WITH_TRA ~%MOD_FOLDER%/lib/dialprof/dialprof.tra~ BEGIN

<<<<<<<< d5/d5_cprf_temp.baf
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",fighter_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",ranger_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",ranger_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",paladin_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",cleric_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",cleric_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",cleric_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",druid_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),SHAMAN)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",shaman_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",thief_init_profs)
END
IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE_THIEF)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",thief_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",bard_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE)
	!Class(LastSummonerOf(Myself),SORCERER)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",mage_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),SORCERER)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",sorcerer_init_profs)
END

IF
	Global("D5PRSET","GLOBAL",0)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",1)
	SetGlobal("D5_KIT_PRF","GLOBAL",monk_init_profs)
END

>>>>>>>> 
COPY ~d5/d5_cprf_temp.baf~ ~weidu_external/%MOD_FOLDER%/d5_dialprof/d5_cprf_temp.baf~
  REPLACE_TEXTUALLY ~fighter_init_profs~ ~%fighter_init_profs%~
  REPLACE_TEXTUALLY ~ranger_init_profs~ ~%ranger_init_profs%~
  REPLACE_TEXTUALLY ~paladin_init_profs~ ~%paladin_init_profs%~
  REPLACE_TEXTUALLY ~cleric_init_profs~ ~%cleric_init_profs%~
  REPLACE_TEXTUALLY ~druid_init_profs~ ~%druid_init_profs%~
  REPLACE_TEXTUALLY ~shaman_init_profs~ ~%shaman_init_profs%~
  REPLACE_TEXTUALLY ~thief_init_profs~ ~%thief_init_profs%~
  REPLACE_TEXTUALLY ~bard_init_profs~ ~%bard_init_profs%~
  REPLACE_TEXTUALLY ~mage_init_profs~ ~%mage_init_profs%~
  REPLACE_TEXTUALLY ~sorcerer_init_profs~ ~%sorcerer_init_profs%~
  REPLACE_TEXTUALLY ~monk_init_profs~ ~%monk_init_profs%~


ACTION_DEFINE_ASSOCIATIVE_ARRAY d5_kits_profs BEGIN
 MAGE , class , MAGE					=> 	3
 FIGHTER , class , FIGHTER 				=> 	4
 CLERIC , class , CLERIC 				=> 	5
 THIEF , class , THIEF 					=> 	6
 BARD , class , BARD 					=> 	7
 PALADIN , class , PALADIN 				=> 	8
 DRUID , class , DRUID 					=> 	9
 RANGER , class , RANGER 				=> 	10
 FIGHTER_MAGE , class , FIGHTER_MAGE 		=> 	11
 FIGHTER_CLERIC , class , FIGHTER_CLERIC 	=> 	12
 FIGHTER_THIEF , class , FIGHTER_THIEF 		=> 	13
 FIGHTER_MAGE_THIEF , class , FIGHTER_MAGE_THIEF 	=> 	14
 MAGE_THIEF , class , MAGE_THIEF 			=> 	15
 CLERIC_MAGE , class , CLERIC_MAGE 			=> 	16
 CLERIC_THIEF , class , CLERIC_THIEF 		=> 	17
 FIGHTER_DRUID , class , FIGHTER_DRUID 		=> 	18
 FIGHTER_MAGE_CLERIC , class , FIGHTER_MAGE_CLERIC => 	19
 CLERIC_RANGER , class , CLERIC_RANGER 		=> 	20
 MONK , class , MONK 					=> 	50
END

ACTION_IF (FILE_EXISTS_IN_GAME ~clabshgs.2da~) OR (FILE_EXISTS_IN_GAME ~clabsh01.2da~) BEGIN
  OUTER_SPRINT $d5_kits_profs(~SHAMAN~ ~class~) ~59~
END

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ cols
  FOR (row = 1; row < r2en_kitlist; row += 1) BEGIN
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 6 prof_col
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 classids_num
	READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 9 kitids_num
	LOOKUP_IDS_SYMBOL_OF_INT kitids_name ~kit~ %kitids_num%
	LOOKUP_IDS_SYMBOL_OF_INT classids_name ~class~ %classids_num%
	PATCH_IF (classids_num = 1) BEGIN
	  SPRINT short_class ~ma~
	END
	PATCH_IF (classids_num = 2) OR (classids_num = 7) OR (classids_num = 8) OR (classids_num = 9) OR (classids_num = 10) OR (classids_num = 16) OR (classids_num = 17) BEGIN
	  SPRINT short_class ~fi~
	END
	PATCH_IF (classids_num = 3) OR (classids_num = 14) OR (classids_num = 15) BEGIN
	  SPRINT short_class ~cl~
	END
	PATCH_IF (classids_num = 4) OR (classids_num = 13) BEGIN
	  SPRINT short_class ~th~
	END
	PATCH_IF (classids_num = 5) BEGIN
	  SPRINT short_class ~ba~
	END
	PATCH_IF (classids_num = 6) BEGIN
	  SPRINT short_class ~pa~
	END
	PATCH_IF (classids_num = 11) BEGIN
	  SPRINT short_class ~dr~
	END
	PATCH_IF (classids_num = 12) OR (classids_num = 18) BEGIN
	  SPRINT short_class ~ra~
	END
	PATCH_IF (classids_num = 19) BEGIN
	  SPRINT short_class ~so~
	END
	PATCH_IF (classids_num = 20) BEGIN
	  SPRINT short_class ~mo~
	END
	PATCH_IF (classids_num = 21) BEGIN
	  SPRINT short_class ~sh~
	END
	PATCH_IF (VARIABLE_IS_SET %kitids_name%) AND (VARIABLE_IS_SET %classids_name%) BEGIN
	  SPRINT $d5_kits_profs(~%kitids_name%~ ~kit~ ~%classids_name%~ ~%short_class%~) ~%prof_col%~
	END
  END

ACTION_PHP_EACH d5_kits_profs AS kitidsname => profcol BEGIN
//  PRINT ~%kitidsname% = %kitidsname_1% = column %profcol%~
  ACTION_IF (~%kitidsname_1%~ STRING_EQUAL_CASE ~kit~) BEGIN
	APPEND_OUTER ~weidu_external/%MOD_FOLDER%/d5_dialprof/d5_cprf_temp.baf~ ~
IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Kit(LastSummonerOf(Myself),%kitidsname%)
	Class(LastSummonerOf(Myself),%kitidsname_2%)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prf%kitidsname_3%",Myself))
END
~ KEEP_CRLF
  END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~clabshgs.2da~) OR (FILE_EXISTS_IN_GAME ~clabsh01.2da~) BEGIN

  APPEND_OUTER ~weidu_external/%MOD_FOLDER%/d5_dialprof/d5_cprf_temp.baf~ ~
IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),SHAMAN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHAMAN_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfsh",Myself))
END
~ KEEP_CRLF

END

APPEND_OUTER ~weidu_external/%MOD_FOLDER%/d5_dialprof/d5_cprf_temp.baf~ ~
IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfma",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfcl",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_THIEF_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfth",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BARD_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfba",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_PALADIN_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfpa",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DRUID_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfdr",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_RANGER_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfra",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_CLERIC_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_THIEF_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_THIEF_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE_THIEF_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfth",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_MAGE_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfcl",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_THIEF_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfcl",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_DRUID_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_CLERIC_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prffi",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_RANGER_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfra",Myself))
END

IF
	Global("D5PRSET","GLOBAL",1)
	GlobalGT("D5_KIT_PRF","GLOBAL",0)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MONK_PRF","LOCALS",1))
	IncrementGlobal("D5_KIT_PRF","GLOBAL",-1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prfmo",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5PRSET","GLOBAL",0)
	SetGlobal("D5_KIT_PRF","GLOBAL",0)
	SetGlobal("D5_BASTARD_SWORD","LOCALS",0)
	SetGlobal("D5_LONG_SWORD","LOCALS",0)
	SetGlobal("D5_SHORT_SWORD","LOCALS",0)
	SetGlobal("D5_AXE","LOCALS",0)
	SetGlobal("D5_GREATSWORD","LOCALS",0)
	SetGlobal("D5_KATANA","LOCALS",0)
	SetGlobal("D5_SCIMITAR","LOCALS",0)
	SetGlobal("D5_DAGGER","LOCALS",0)
	SetGlobal("D5_HAMMER","LOCALS",0)
	SetGlobal("D5_CLUB","LOCALS",0)
	SetGlobal("D5_SPEAR","LOCALS",0)
	SetGlobal("D5_HALBERD","LOCALS",0)
	SetGlobal("D5_FLAIL","LOCALS",0)
	SetGlobal("D5_MACE","LOCALS",0)
	SetGlobal("D5_STAFF","LOCALS",0)
	SetGlobal("D5_CROSSBOW","LOCALS",0)
	SetGlobal("D5_LONG_BOW","LOCALS",0)
	SetGlobal("D5_SHORT_BOW","LOCALS",0)
	SetGlobal("D5_DART","LOCALS",0)
	SetGlobal("D5_SLING","LOCALS",0)
	SetGlobal("D5_TWO_HAND","LOCALS",0)
	SetGlobal("D5_SHIELD","LOCALS",0)
	SetGlobal("D5_SINGLE_WEAPON","LOCALS",0)
	SetGlobal("D5_TWO_WEAPON","LOCALS",0)
	SetNumTimesTalkedTo(0)
	DestroySelf()
END
~ KEEP_CRLF

COPY ~weidu_external/%MOD_FOLDER%/d5_dialprof/d5_cprf_temp.baf~ ~weidu_external/%MOD_FOLDER%/compile/d5_cprf.baf~
  PHP_EACH d5_kits_profs AS kitidsname => profcol BEGIN
    INNER_ACTION BEGIN
      COPY_EXISTING ~weapprof.2da~ ~override~
	    COUNT_2DA_COLS cols
	    READ_2DA_ENTRY 8 (%profcol% + 1) cols bastard_sword_prof
	    READ_2DA_ENTRY 9 (%profcol% + 1) cols long_sword_prof
	    READ_2DA_ENTRY 10 (%profcol% + 1) cols short_sword_prof
	    READ_2DA_ENTRY 11 (%profcol% + 1) cols axe_prof
	    READ_2DA_ENTRY 12 (%profcol% + 1) cols greatsword_prof
	    READ_2DA_ENTRY 13 (%profcol% + 1) cols katana_prof
	    READ_2DA_ENTRY 14 (%profcol% + 1) cols scimitar_prof
	    READ_2DA_ENTRY 15 (%profcol% + 1) cols dagger_prof
	    READ_2DA_ENTRY 16 (%profcol% + 1) cols hammer_prof
	    READ_2DA_ENTRY 17 (%profcol% + 1) cols club_prof
	    READ_2DA_ENTRY 18 (%profcol% + 1) cols spear_prof
	    READ_2DA_ENTRY 19 (%profcol% + 1) cols halberd_prof
	    READ_2DA_ENTRY 20 (%profcol% + 1) cols flail_prof
	    READ_2DA_ENTRY 21 (%profcol% + 1) cols mace_prof
	    READ_2DA_ENTRY 22 (%profcol% + 1) cols staff_prof
	    READ_2DA_ENTRY 23 (%profcol% + 1) cols crossbow_prof
	    READ_2DA_ENTRY 24 (%profcol% + 1) cols long_bow_prof
	    READ_2DA_ENTRY 25 (%profcol% + 1) cols short_bow_prof
	    READ_2DA_ENTRY 26 (%profcol% + 1) cols dart_prof
	    READ_2DA_ENTRY 27 (%profcol% + 1) cols sling_prof
	    READ_2DA_ENTRY 28 (%profcol% + 1) cols two_hand_style
	    READ_2DA_ENTRY 29 (%profcol% + 1) cols shield_style
	    READ_2DA_ENTRY 30 (%profcol% + 1) cols single_weapon_style
	    READ_2DA_ENTRY 31 (%profcol% + 1) cols two_weapon_style
	  BUT_ONLY
	END
	PATCH_IF (%two_weapon_style% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",%two_weapon_style%))~
	END
	PATCH_IF (%single_weapon_style% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",%single_weapon_style%))~
	END
	PATCH_IF (%shield_style% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",%shield_style%))~
	END
	PATCH_IF (%two_hand_style% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",%two_hand_style%))~
	END
	PATCH_IF (%sling_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",%sling_prof%))~
	END
	PATCH_IF (%dart_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",%dart_prof%))~
	END
	PATCH_IF (%short_bow_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",%short_bow_prof%))~
	END
	PATCH_IF (%long_bow_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",%long_bow_prof%))~
	END
	PATCH_IF (%crossbow_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",%crossbow_prof%))~
	END
	PATCH_IF (%staff_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",%staff_prof%))~
	END
	PATCH_IF (%mace_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",%mace_prof%))~
	END
	PATCH_IF (%flail_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",%flail_prof%))~
	END
	PATCH_IF (%halberd_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",%halberd_prof%))~
	END
	PATCH_IF (%spear_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",%spear_prof%))~
	END
	PATCH_IF (%club_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",%club_prof%))~
	END
	PATCH_IF (%hammer_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",%hammer_prof%))~
	END
	PATCH_IF (%dagger_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",%dagger_prof%))~
	END
	PATCH_IF (%scimitar_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",%scimitar_prof%))~
	END
	PATCH_IF (%katana_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",%katana_prof%))~
	END
	PATCH_IF (%greatsword_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",%greatsword_prof%))~
	END
	PATCH_IF (%axe_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",%axe_prof%))~
	END
	PATCH_IF (%short_sword_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",%short_sword_prof%))~
	END
	PATCH_IF (%long_sword_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",%long_sword_prof%))~
	END
	PATCH_IF (%bastard_sword_prof% > 0) BEGIN
	  REPLACE_TEXTUALLY ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))~ ~	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_%kitidsname%_PRF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",%bastard_sword_prof%))~
	END
  END

//__________________________________________________________________________________

COPY_EXISTING ~profsmax.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~profsmax~ cols
  FOR (row = 0; row < profs; ++row) BEGIN
    READ_2DA_ENTRY_FORMER profsmax row 0 prof_class
    READ_2DA_ENTRY_FORMER profsmax row 1 level_1_max
    READ_2DA_ENTRY_FORMER profsmax row 2 overall_max
    READ_2DA_ENTRY_FORMER profsmax row 3 level_3_max
    READ_2DA_ENTRY_FORMER profsmax row 4 level_6_max
    READ_2DA_ENTRY_FORMER profsmax row 5 level_9_max
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~fighter~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET fighter_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET fighter_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET fighter_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET fighter_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET fighter_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET fighter_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET fighter_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET fighter_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET fighter_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET fighter_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET fighter_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET fighter_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET fighter_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET fighter_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET fighter_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET fighter_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET fighter_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET fighter_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET fighter_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET fighter_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~ranger~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET ranger_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET ranger_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET ranger_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET ranger_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET ranger_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET ranger_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET ranger_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET ranger_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET ranger_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET ranger_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET ranger_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET ranger_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET ranger_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET ranger_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET ranger_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET ranger_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET ranger_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET ranger_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET ranger_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET ranger_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~paladin~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET paladin_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET paladin_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET paladin_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET paladin_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET paladin_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET paladin_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET paladin_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET paladin_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET paladin_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET paladin_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET paladin_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET paladin_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET paladin_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET paladin_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET paladin_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET paladin_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET paladin_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET paladin_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET paladin_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET paladin_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~cleric~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET cleric_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET cleric_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET cleric_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET cleric_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET cleric_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET cleric_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET cleric_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET cleric_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET cleric_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET cleric_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET cleric_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET cleric_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET cleric_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET cleric_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET cleric_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET cleric_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET cleric_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET cleric_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET cleric_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET cleric_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~druid~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET druid_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET druid_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET druid_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET druid_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET druid_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET druid_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET druid_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET druid_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET druid_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET druid_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET druid_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET druid_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET druid_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET druid_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET druid_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET druid_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET druid_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET druid_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET druid_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET druid_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~shaman~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET shaman_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET shaman_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET shaman_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET shaman_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET shaman_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET shaman_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET shaman_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET shaman_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET shaman_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET shaman_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET shaman_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET shaman_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET shaman_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET shaman_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET shaman_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET shaman_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET shaman_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET shaman_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET shaman_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET shaman_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~thief~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET thief_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET thief_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET thief_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET thief_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET thief_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET thief_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET thief_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET thief_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET thief_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET thief_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET thief_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET thief_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET thief_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET thief_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET thief_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET thief_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET thief_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET thief_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET thief_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET thief_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~bard~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET bard_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET bard_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET bard_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET bard_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET bard_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET bard_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET bard_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET bard_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET bard_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET bard_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET bard_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET bard_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET bard_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET bard_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET bard_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET bard_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET bard_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET bard_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET bard_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET bard_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~mage~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET mage_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET mage_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET mage_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET mage_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET mage_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET mage_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET mage_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET mage_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET mage_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET mage_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET mage_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET mage_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET mage_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET mage_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET mage_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET mage_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET mage_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET mage_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET mage_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET mage_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~sorcerer~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET sorcerer_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET sorcerer_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET sorcerer_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET sorcerer_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET sorcerer_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET sorcerer_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET sorcerer_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET sorcerer_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET sorcerer_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET sorcerer_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET sorcerer_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET sorcerer_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET sorcerer_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET sorcerer_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET sorcerer_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET sorcerer_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET sorcerer_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET sorcerer_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET sorcerer_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET sorcerer_gm_min_level = 50
      END
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~monk~) BEGIN
      PATCH_IF (~%level_1_max%~ = 2) OR (~%level_1_max%~ > 2) BEGIN
        SET monk_sp_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 2) BEGIN
        SET monk_sp_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 2) BEGIN
        SET monk_sp_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 2) BEGIN
         SET monk_sp_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 2) AND !(~%level_6_max%~ = 2) AND !(~%level_9_max%~ = 2) AND (~%overall_max%~ < 2) BEGIN
        SET monk_sp_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 3) OR (~%level_1_max%~ > 3) BEGIN
        SET monk_ma_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 3) BEGIN
        SET monk_ma_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 3) BEGIN
        SET monk_ma_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 3) BEGIN
        SET monk_ma_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 3) AND !(~%level_6_max%~ = 3) AND !(~%level_9_max%~ = 3) AND (~%overall_max%~ < 3) BEGIN
        SET monk_ma_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 4) OR (~%level_1_max%~ > 4) BEGIN
        SET monk_hi_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 4) BEGIN
        SET monk_hi_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 4) BEGIN
        SET monk_hi_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 4) BEGIN
        SET monk_hi_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 4) AND !(~%level_6_max%~ = 4) AND !(~%level_9_max%~ = 4) AND (~%overall_max%~ < 4) BEGIN
        SET monk_hi_min_level = 50
      END
      PATCH_IF (~%level_1_max%~ = 5) OR (~%level_1_max%~ > 5) BEGIN
        SET monk_gm_min_level = 0
      END
      PATCH_IF (~%level_3_max%~ = 5) BEGIN
        SET monk_gm_min_level = 2
      END
      PATCH_IF (~%level_6_max%~ = 5) BEGIN
        SET monk_gm_min_level = 5
      END
      PATCH_IF (~%level_9_max%~ = 5) BEGIN
        SET monk_gm_min_level = 8
      END
      PATCH_IF !(~%level_3_max%~ = 5) AND !(~%level_6_max%~ = 5) AND !(~%level_9_max%~ = 5) AND (~%overall_max%~ < 5) BEGIN
        SET monk_gm_min_level = 50
      END
    END
  END
BUT_ONLY

DEFINE_PATCH_FUNCTION prof_name_replacements BEGIN
  INNER_ACTION BEGIN
   COPY_EXISTING ~weapprof.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRY 8 2 cols bastard_sword_name
	READ_2DA_ENTRY 8 3 cols bastard_sword_desc
	READ_2DA_ENTRY 9 2 cols long_sword_name
	READ_2DA_ENTRY 9 3 cols long_sword_desc
	READ_2DA_ENTRY 10 2 cols short_sword_name
	READ_2DA_ENTRY 10 3 cols short_sword_desc
	READ_2DA_ENTRY 11 2 cols axe_name
	READ_2DA_ENTRY 11 3 cols axe_desc
	READ_2DA_ENTRY 12 2 cols greatsword_name
	READ_2DA_ENTRY 12 3 cols greatsword_desc
	READ_2DA_ENTRY 13 2 cols katana_name
	READ_2DA_ENTRY 13 3 cols katana_desc
	READ_2DA_ENTRY 14 2 cols scimitar_name
	READ_2DA_ENTRY 14 3 cols scimitar_desc
	READ_2DA_ENTRY 15 2 cols dagger_name
	READ_2DA_ENTRY 15 3 cols dagger_desc
	READ_2DA_ENTRY 16 2 cols hammer_name
	READ_2DA_ENTRY 16 3 cols hammer_desc
	READ_2DA_ENTRY 18 2 cols spear_name
	READ_2DA_ENTRY 18 3 cols spear_desc
	READ_2DA_ENTRY 19 2 cols halberd_name
	READ_2DA_ENTRY 19 3 cols halberd_desc
	READ_2DA_ENTRY 20 2 cols flail_name
	READ_2DA_ENTRY 20 3 cols flail_desc
	READ_2DA_ENTRY 21 2 cols mace_name
	READ_2DA_ENTRY 21 3 cols mace_desc
	READ_2DA_ENTRY 17 2 cols club_name
	READ_2DA_ENTRY 17 3 cols club_desc
	READ_2DA_ENTRY 22 2 cols staff_name
	READ_2DA_ENTRY 22 3 cols staff_desc
	READ_2DA_ENTRY 23 2 cols crossbow_name
	READ_2DA_ENTRY 23 3 cols crossbow_desc
	READ_2DA_ENTRY 24 2 cols long_bow_name
	READ_2DA_ENTRY 24 3 cols long_bow_desc
	READ_2DA_ENTRY 25 2 cols short_bow_name
	READ_2DA_ENTRY 25 3 cols short_bow_desc
	READ_2DA_ENTRY 26 2 cols dart_name
	READ_2DA_ENTRY 26 3 cols dart_desc
	READ_2DA_ENTRY 27 2 cols sling_name
	READ_2DA_ENTRY 27 3 cols sling_desc
	READ_2DA_ENTRY 28 2 cols two_hand_name
	READ_2DA_ENTRY 28 3 cols two_hand_desc
	READ_2DA_ENTRY 29 2 cols shield_fighting_name
	READ_2DA_ENTRY 29 3 cols shield_fighting_desc
	READ_2DA_ENTRY 30 2 cols single_weapon_name
	READ_2DA_ENTRY 30 3 cols single_weapon_desc
	READ_2DA_ENTRY 31 2 cols two_weapon_name
	READ_2DA_ENTRY 31 3 cols two_weapon_desc
   BUT_ONLY
  END
	REPLACE_TEXTUALLY ~bastard_sword_name~ ~%bastard_sword_name%~
	REPLACE_TEXTUALLY ~bastard_sword_desc~ ~%bastard_sword_desc%~
	REPLACE_TEXTUALLY ~long_sword_name~ ~%long_sword_name%~
	REPLACE_TEXTUALLY ~long_sword_desc~ ~%long_sword_desc%~
	REPLACE_TEXTUALLY ~short_sword_name~ ~%short_sword_name%~
	REPLACE_TEXTUALLY ~short_sword_desc~ ~%short_sword_desc%~
	REPLACE_TEXTUALLY ~axe_name~ ~%axe_name%~
	REPLACE_TEXTUALLY ~axe_desc~ ~%axe_desc%~
	REPLACE_TEXTUALLY ~greatsword_name~ ~%greatsword_name%~
	REPLACE_TEXTUALLY ~greatsword_desc~ ~%greatsword_desc%~
	REPLACE_TEXTUALLY ~katana_name~ ~%katana_name%~
	REPLACE_TEXTUALLY ~katana_desc~ ~%katana_desc%~
	REPLACE_TEXTUALLY ~scimitar_name~ ~%scimitar_name%~
	REPLACE_TEXTUALLY ~scimitar_desc~ ~%scimitar_desc%~
	REPLACE_TEXTUALLY ~dagger_name~ ~%dagger_name%~
	REPLACE_TEXTUALLY ~dagger_desc~ ~%dagger_desc%~
	REPLACE_TEXTUALLY ~hammer_name~ ~%hammer_name%~
	REPLACE_TEXTUALLY ~hammer_desc~ ~%hammer_desc%~
	REPLACE_TEXTUALLY ~spear_name~ ~%spear_name%~
	REPLACE_TEXTUALLY ~spear_desc~ ~%spear_desc%~
	REPLACE_TEXTUALLY ~halberd_name~ ~%halberd_name%~
	REPLACE_TEXTUALLY ~halberd_desc~ ~%halberd_desc%~
	REPLACE_TEXTUALLY ~flail_name~ ~%flail_name%~
	REPLACE_TEXTUALLY ~flail_desc~ ~%flail_desc%~
	REPLACE_TEXTUALLY ~mace_name~ ~%mace_name%~
	REPLACE_TEXTUALLY ~mace_desc~ ~%mace_desc%~
	REPLACE_TEXTUALLY ~club_name~ ~%club_name%~
	REPLACE_TEXTUALLY ~club_desc~ ~%club_desc%~
	REPLACE_TEXTUALLY ~staff_name~ ~%staff_name%~
	REPLACE_TEXTUALLY ~staff_desc~ ~%staff_desc%~
	REPLACE_TEXTUALLY ~crossbow_name~ ~%crossbow_name%~
	REPLACE_TEXTUALLY ~crossbow_desc~ ~%crossbow_desc%~
	REPLACE_TEXTUALLY ~long_bow_name~ ~%long_bow_name%~
	REPLACE_TEXTUALLY ~long_bow_desc~ ~%long_bow_desc%~
	REPLACE_TEXTUALLY ~short_bow_name~ ~%short_bow_name%~
	REPLACE_TEXTUALLY ~short_bow_desc~ ~%short_bow_desc%~
	REPLACE_TEXTUALLY ~dart_name~ ~%dart_name%~
	REPLACE_TEXTUALLY ~dart_desc~ ~%dart_desc%~
	REPLACE_TEXTUALLY ~sling_name~ ~%sling_name%~
	REPLACE_TEXTUALLY ~sling_desc~ ~%sling_desc%~
	REPLACE_TEXTUALLY ~two_hand_name~ ~%two_hand_name%~
	REPLACE_TEXTUALLY ~two_hand_desc~ ~%two_hand_desc%~
	REPLACE_TEXTUALLY ~shield_fighting_name~ ~%shield_fighting_name%~
	REPLACE_TEXTUALLY ~shield_fighting_desc~ ~%shield_fighting_desc%~
	REPLACE_TEXTUALLY ~single_weapon_name~ ~%single_weapon_name%~
	REPLACE_TEXTUALLY ~single_weapon_desc~ ~%single_weapon_desc%~
	REPLACE_TEXTUALLY ~two_weapon_name~ ~%two_weapon_name%~
	REPLACE_TEXTUALLY ~two_weapon_desc~ ~%two_weapon_desc%~
END

/*
ACTION_FOR_EACH class IN ~fighter~ ~ranger~ ~paladin~ ~cleric~ ~druid~ ~shaman~ ~thief~ ~bard~ ~mage~ ~sorcerer~ ~monk~ BEGIN
  SNPRINT 2 shortclass ~%class%~
  COPY ~%MOD_FOLDER%/lib/dialprof/profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prf%shortclass%.d~
	REPLACE_TEXTUALLY ~%class%_sp_min_level%~ ~%"class"_sp_min_level%~
	REPLACE_TEXTUALLY ~%class%_ma_min_level%~ ~%"class"_ma_min_level%~
	REPLACE_TEXTUALLY ~%class%_hi_min_level%~ ~%"class"_hi_min_level%~
	REPLACE_TEXTUALLY ~%class%_gm_min_level%~ ~%"class"_gm_min_level%~
    LPF prof_name_replacements END
*/

COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prffi.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prffi~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFFI~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%fighter_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%fighter_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%fighter_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%fighter_gm_min_level%~
    LPF prof_name_replacements END

COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfra.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfra~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFRA~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%ranger_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%ranger_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%ranger_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%ranger_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfpa.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfpa~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFPA~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%paladin_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%paladin_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%paladin_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%paladin_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfcl.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfcl~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFCL~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%cleric_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%cleric_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%cleric_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%cleric_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfdr.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfdr~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFDR~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%druid_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%druid_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%druid_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%druid_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfsh.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfsh~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFSH~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%shaman_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%shaman_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%shaman_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%shaman_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfth.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfth~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFTH~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%thief_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%thief_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%thief_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%thief_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfba.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfba~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFBA~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%bard_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%bard_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%bard_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%bard_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfma.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfma~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFMA~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%mage_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%mage_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%mage_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%mage_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfso.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfso~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFSO~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%sorcerer_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%sorcerer_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%sorcerer_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%sorcerer_gm_min_level%~
    LPF prof_name_replacements END
	
COPY ~%MOD_FOLDER%/lib/dialprof/d5profx.d~ ~weidu_external/%MOD_FOLDER%/compile/d5prfmo.d~
	REPLACE_TEXTUALLY ~d5profx~ ~d5prfmo~
	REPLACE_TEXTUALLY ~D5PROFX~ ~D5PRFMO~
	REPLACE_TEXTUALLY ~sp_min_level~ ~%monk_sp_min_level%~
	REPLACE_TEXTUALLY ~ma_min_level~ ~%monk_ma_min_level%~
	REPLACE_TEXTUALLY ~hi_min_level~ ~%monk_hi_min_level%~
	REPLACE_TEXTUALLY ~gm_min_level~ ~%monk_gm_min_level%~
    LPF prof_name_replacements END
	

COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override~
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51lswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 90 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51sswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 91 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51baxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 92 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d512swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 93 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51kata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 94 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51scim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 95 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51dagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 96 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51hamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 97 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51spea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 98 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51halb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 99 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51flai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 100 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51mace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 101 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51club.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 115 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51staf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 102 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51xbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 103 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51lbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 104 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51sbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 105 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51dart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 106 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51slin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 107 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51s2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 111 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51ssns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 112 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51ssws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 113 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d51stwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter2 = 114 END

COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52bswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52lswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 90 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52sswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 91 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52baxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 92 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d522swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 93 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52kata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 94 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52scim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 95 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52dagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 96 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52hamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 97 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52spea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 98 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52halb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 99 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52flai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 100 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52mace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 101 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52club.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 115 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52staf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 102 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52xbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 103 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52lbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 104 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52sbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 105 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52dart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 106 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52slin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 107 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52s2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 111 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52ssns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 112 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52ssws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 113 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d52stwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 2 parameter2 = 114 END

COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53bswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53lswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 90 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53sswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 91 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53baxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 92 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d532swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 93 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53kata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 94 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53scim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 95 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53dagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 96 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53hamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 97 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53spea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 98 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53halb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 99 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53flai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 100 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53mace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 101 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53club.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 115 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53staf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 102 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53xbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 103 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53lbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 104 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53sbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 105 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53dart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 106 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53slin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 107 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53s2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 111 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53ssns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 112 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53ssws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 113 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d53stwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 3 parameter2 = 114 END

COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54bswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54lswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 90 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54sswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 91 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54baxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 92 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d542swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 93 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54kata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 94 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54scim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 95 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54dagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 96 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54hamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 97 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54spea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 98 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54halb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 99 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54flai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 100 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54mace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 101 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54club.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 115 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54staf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 102 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54xbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 103 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54lbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 104 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54sbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 105 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54dart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 106 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54slin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 107 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54s2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 111 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54ssns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 112 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54ssws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 113 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d54stwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 4 parameter2 = 114 END

COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55bswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55lswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 90 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55sswo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 91 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55baxe.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 92 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d552swo.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 93 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55kata.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 94 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55scim.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 95 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55dagg.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 96 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55hamm.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 97 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55spea.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 98 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55halb.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 99 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55flai.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 100 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55mace.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 101 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55club.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 115 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55staf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 102 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55xbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 103 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55lbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 104 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55sbow.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 105 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55dart.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 106 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55slin.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 107 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55s2hw.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 111 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55ssns.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 112 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55ssws.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 113 END
COPY ~%MOD_FOLDER%/lib/dialprof/d51bswo.spl~ ~override/d55stwf.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 233 parameter1 = 5 parameter2 = 114 END

COPY ~%MOD_FOLDER%/lib/dialprof/d5_cprf.bam~ ~override~
COPY ~%MOD_FOLDER%/lib/dialprof/d5_cprf.eff~ ~override~
COPY ~%MOD_FOLDER%/lib/dialprof/d5_cprf.cre~ ~override~

COPY ~%MOD_FOLDER%/lib/dialprof/d5_base.spl~ ~override/d5_cpr1.spl~
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
  LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 171 timing = 1 STR_VAR resource = ~d5_cpra~ END

COPY ~%MOD_FOLDER%/lib/dialprof/d5_base.spl~ ~override/d5_cpra.spl~
  SAY NAME1 @2091
  SAY UNIDENTIFIED_DESC @2091
  WRITE_ASCII 0x3a ~d5_cprf~ #8
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 STR_VAR icon = ~d5_cprf~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 1 duration = 300 STR_VAR resource = ~d5_cprf~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = ~d5_cpra~ END

COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5_cprf.baf~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prffi.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfra.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfpa.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfcl.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfdr.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfsh.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfth.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfba.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfma.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfso.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5prfmo.d~

END	//	end with_tra

END	//	end define macro