
DEFINE_ACTION_FUNCTION npc_changes BEGIN

//first things first_________________________________________________________________
//
APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

//set up working folders_____________________________________________________________
//
ACTION_FOR_EACH class_folder IN ~ba~ ~cl~ ~dr~ ~fi~ ~ma~ ~mo~ ~pa~ ~ra~ ~sh~ ~so~ ~th~ ~cm~ ~cr~ ~ct~ ~fc~ ~fd~ ~fm~ ~ft~ ~mt~ ~dummy~ BEGIN
  COPY ~npc_ee/class/%class_folder%/~ ~weidu_external/npc_ee/class/%class_folder%~
  COPY ~npc_ee/class/dummy/d5dfile1.txt~ ~weidu_external/npc_ee/class/%class_folder%~
  COPY ~npc_ee/class/dummy/d5dfile2.txt~ ~weidu_external/npc_ee/class/%class_folder%~
END
//___________________________________________________________________________________

/*
//set up unselectable spell__________________________________________________________
//
COPY ~npc_ee/lib/d5_base.spl~ ~override/d5selno.spl~
  PATCH_IF (GAME_IS ~bgee sod iwdee~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 365 parameter1 = 0 parameter2 = 1 duration = 126144000 END
  END
  PATCH_IF (GAME_IS ~bg2ee eet~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 365 parameter1 = 1 parameter2 = 1 duration = 126144000 END
  END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5selnx.spl~
  LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = ~d5selno~ END
//___________________________________________________________________________________
*/


//___________________________________________________________________________________
//______________________________________KITS_________________________________________
//___________________________________________________________________________________


//build single-class dialogue pieces_________________________________________________
//
OUTER_SPRINT adopt_kit @2011
OUTER_SPRINT different_kit @2012

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS ~10~ "rows"
	FOR ( index = 1 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY %index% 1 10 kitids_name
		READ_2DA_ENTRY %index% 3 10 kit_name
		READ_2DA_ENTRY %index% 4 10 kit_desc
		READ_2DA_ENTRY %index% 8 10 kit_class
		READ_2DA_ENTRY %index% 9 10 kit_code
		PATCH_IF !(~%kitids_name%~ STRING_EQUAL_CASE ~d5_psion~) 
		AND !(~%kitids_name%~ STRING_EQUAL_CASE ~d5_soulblade~) 
		AND !(~%kitids_name%~ STRING_EQUAL_CASE ~d5_psypher~) 
		AND !(~%kitids_name%~ STRING_EQUAL_CASE ~d5_cerebro~) 
		AND !(~%kitids_name%~ STRING_EQUAL_CASE ~d5_mana_sorcerer~) 
		BEGIN
		  DEFINE_ASSOCIATIVE_ARRAY d5_kits BEGIN "%kit_code%" , "%kit_name%" , "%kit_desc%" => "%kit_class%" END
		END
	END
BUT_ONLY

OUTER_SET block_num = 0

ACTION_PHP_EACH d5_kits AS zoo => zu BEGIN
	OUTER_SET block_num = (%block_num% + 1)
	OUTER_PATCH foo BEGIN
		LOOKUP_IDS_SYMBOL_OF_INT ids_name ~kit~ %zoo%
	END
	ACTION_IF (%zu% = 2) BEGIN
		OUTER_TEXT_SPRINT class ~fi~
	END
	ACTION_IF (%zu% = 6) BEGIN
		OUTER_TEXT_SPRINT class ~pa~
	END
	ACTION_IF (%zu% = 12) BEGIN
		OUTER_TEXT_SPRINT class ~ra~
	END
	ACTION_IF (%zu% = 4) BEGIN
		OUTER_TEXT_SPRINT class ~th~
	END
	ACTION_IF (%zu% = 5) BEGIN
		OUTER_TEXT_SPRINT class ~ba~
	END
	ACTION_IF (%zu% = 3) BEGIN
		OUTER_TEXT_SPRINT class ~cl~
	END
	ACTION_IF (%zu% = 11) BEGIN
		OUTER_TEXT_SPRINT class ~dr~
	END
	ACTION_IF (%zu% = 1) BEGIN
		OUTER_TEXT_SPRINT class ~ma~
	END
	ACTION_IF (%zu% = 19) BEGIN
		OUTER_TEXT_SPRINT class ~so~
	END
	ACTION_IF (%zu% = 20) BEGIN
		OUTER_TEXT_SPRINT class ~mo~
	END
	ACTION_IF (%zu% = 21) BEGIN
		OUTER_TEXT_SPRINT class ~sh~
	END
	ACTION_IF (%zu% = 7) OR (%zu% = 8) OR (%zu% = 9) OR (%zu% = 13) OR (%zu% = 14) OR (%zu% = 15) OR (%zu% = 16) OR (%zu% = 18) BEGIN
		OUTER_TEXT_SPRINT class ~dummy~
	END
	ACTION_GET_STRREF EVAL %zoo_1% ~name_string~
	ACTION_GET_STRREF EVAL %zoo_2% ~desc_string~
	APPEND_OUTER ~weidu_external/npc_ee/class/%class%/d5dfile1.txt~ "IF ~~ THEN REPLY ~%name_string%~ GOTO d5%class%kit_%block_num%" KEEP_CRLF
	APPEND_OUTER ~weidu_external/npc_ee/class/%class%/d5dfile2.txt~ "IF ~~ THEN BEGIN d5%class%kit_%block_num% %WNL% SAY ~%desc_string%~ %WNL% IF ~~ THEN REPLY ~%adopt_kit%~ DO ~AddKit(%ids_name%)~ EXIT %WNL% IF ~~ THEN REPLY ~%different_kit%~ GOTO d5%class%kit %WNL% END %WNL%" KEEP_CRLF
END
//___________________________________________________________________________________


//prep multiclass working folders___________________________________________________
//
COPY ~weidu_external/npc_ee/class/ma/d5dfile1.txt~ ~weidu_external/npc_ee/class/fm/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5fmkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile1.txt~ ~weidu_external/npc_ee/class/fm/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fmkit~
	APPEND_FILE ~weidu_external/npc_ee/class/fm/d5dfilea.txt~
COPY ~weidu_external/npc_ee/class/ma/d5dfile2.txt~ ~weidu_external/npc_ee/class/fm/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5fmkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile2.txt~ ~weidu_external/npc_ee/class/fm/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fmkit~
	APPEND_FILE ~weidu_external/npc_ee/class/fm/d5dfileb.txt~

COPY ~weidu_external/npc_ee/class/dr/d5dfile1.txt~ ~weidu_external/npc_ee/class/fd/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5drkit~ ~d5fdkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile1.txt~ ~weidu_external/npc_ee/class/fd/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fdkit~
	APPEND_FILE ~weidu_external/npc_ee/class/fd/d5dfilea.txt~
COPY ~weidu_external/npc_ee/class/dr/d5dfile2.txt~ ~weidu_external/npc_ee/class/fd/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5drkit~ ~d5fdkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile2.txt~ ~weidu_external/npc_ee/class/fd/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fdkit~
	APPEND_FILE ~weidu_external/npc_ee/class/fd/d5dfileb.txt~

COPY ~weidu_external/npc_ee/class/th/d5dfile1.txt~ ~weidu_external/npc_ee/class/ft/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5ftkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile1.txt~ ~weidu_external/npc_ee/class/ft/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5ftkit~
	APPEND_FILE ~weidu_external/npc_ee/class/ft/d5dfilea.txt~
COPY ~weidu_external/npc_ee/class/th/d5dfile2.txt~ ~weidu_external/npc_ee/class/ft/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5ftkit~
COPY ~weidu_external/npc_ee/class/fi/d5dfile2.txt~ ~weidu_external/npc_ee/class/ft/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5ftkit~
	APPEND_FILE ~weidu_external/npc_ee/class/ft/d5dfileb.txt~

COPY ~weidu_external/npc_ee/class/fi/d5dfile1.txt~ ~weidu_external/npc_ee/class/fc/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fckit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile1.txt~ ~weidu_external/npc_ee/class/fc/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5fckit~
  	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/fc/d5dfilea.txt~
  	END
COPY ~weidu_external/npc_ee/class/fi/d5dfile2.txt~ ~weidu_external/npc_ee/class/fc/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5fikit~ ~d5fckit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile2.txt~ ~weidu_external/npc_ee/class/fc/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5fckit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/fc/d5dfileb.txt~
	END

COPY ~weidu_external/npc_ee/class/ma/d5dfile1.txt~ ~weidu_external/npc_ee/class/cm/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5cmkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile1.txt~ ~weidu_external/npc_ee/class/cm/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5cmkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/cm/d5dfilea.txt~
	END
COPY ~weidu_external/npc_ee/class/ma/d5dfile2.txt~ ~weidu_external/npc_ee/class/cm/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5cmkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile2.txt~ ~weidu_external/npc_ee/class/cm/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5cmkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/cm/d5dfileb.txt~
	END

COPY ~weidu_external/npc_ee/class/th/d5dfile1.txt~ ~weidu_external/npc_ee/class/ct/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5ctkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile1.txt~ ~weidu_external/npc_ee/class/ct/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5ctkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/ct/d5dfilea.txt~
	END
COPY ~weidu_external/npc_ee/class/th/d5dfile2.txt~ ~weidu_external/npc_ee/class/ct/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5ctkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile2.txt~ ~weidu_external/npc_ee/class/ct/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5ctkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/ct/d5dfileb.txt~
	END

COPY ~weidu_external/npc_ee/class/ra/d5dfile1.txt~ ~weidu_external/npc_ee/class/cr/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5rakit~ ~d5crkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile1.txt~ ~weidu_external/npc_ee/class/cr/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5crkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/cr/d5dfilea.txt~
	END
COPY ~weidu_external/npc_ee/class/ra/d5dfile2.txt~ ~weidu_external/npc_ee/class/cr/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5rakit~ ~d5crkit~
COPY ~weidu_external/npc_ee/class/cl/d5dfile2.txt~ ~weidu_external/npc_ee/class/cr/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5clkit~ ~d5crkit~
	PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
	  APPEND_FILE ~weidu_external/npc_ee/class/cr/d5dfileb.txt~
	END

COPY ~weidu_external/npc_ee/class/ma/d5dfile1.txt~ ~weidu_external/npc_ee/class/mt/d5dfilea.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5mtkit~
COPY ~weidu_external/npc_ee/class/th/d5dfile1.txt~ ~weidu_external/npc_ee/class/mt/d5dfile1.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5mtkit~
	APPEND_FILE ~weidu_external/npc_ee/class/mt/d5dfilea.txt~
COPY ~weidu_external/npc_ee/class/ma/d5dfile2.txt~ ~weidu_external/npc_ee/class/mt/d5dfileb.txt~ 
	REPLACE_TEXTUALLY ~d5makit~ ~d5mtkit~
COPY ~weidu_external/npc_ee/class/th/d5dfile2.txt~ ~weidu_external/npc_ee/class/mt/d5dfile2.txt~ 
	REPLACE_TEXTUALLY ~d5thkit~ ~d5mtkit~
	APPEND_FILE ~weidu_external/npc_ee/class/mt/d5dfileb.txt~
//___________________________________________________________________________________


//build multiclass dialogue pieces____________________________________________________
//
OUTER_SET block_num = 0

ACTION_PHP_EACH d5_kits AS zoo => zu BEGIN
	OUTER_SET block_num = (%block_num% + 1)
	OUTER_PATCH foo BEGIN
		LOOKUP_IDS_SYMBOL_OF_INT ids_name ~kit~ %zoo%
	END
	ACTION_IF (%zu% = 7) BEGIN
		OUTER_TEXT_SPRINT class ~fm~
	END
	ACTION_IF (%zu% = 8) BEGIN
		OUTER_TEXT_SPRINT class ~fc~
	END
	ACTION_IF (%zu% = 9) BEGIN
		OUTER_TEXT_SPRINT class ~ft~
	END
	ACTION_IF (%zu% = 13) BEGIN
		OUTER_TEXT_SPRINT class ~mt~
	END
	ACTION_IF (%zu% = 14) BEGIN
		OUTER_TEXT_SPRINT class ~cm~
	END
	ACTION_IF (%zu% = 15) BEGIN
		OUTER_TEXT_SPRINT class ~ct~
	END
	ACTION_IF (%zu% = 16) BEGIN
		OUTER_TEXT_SPRINT class ~fd~
	END
	ACTION_IF (%zu% = 18) BEGIN
		OUTER_TEXT_SPRINT class ~cr~
	END
	ACTION_IF (%zu% = 1) OR (%zu% = 2) OR (%zu% = 3) OR (%zu% = 4) OR (%zu% = 5) OR (%zu% = 6) OR (%zu% = 11) OR (%zu% = 12) OR (%zu% = 19) OR (%zu% = 20) OR (%zu% = 21) BEGIN
		OUTER_TEXT_SPRINT class ~dummy~
	END
	ACTION_GET_STRREF EVAL %zoo_1% ~name_string~
	ACTION_GET_STRREF EVAL %zoo_2% ~desc_string~
	APPEND_OUTER ~weidu_external/npc_ee/class/%class%/d5dfile1.txt~ "IF ~~ THEN REPLY ~%name_string%~ GOTO d5%class%kit_%block_num%" KEEP_CRLF
	APPEND_OUTER ~weidu_external/npc_ee/class/%class%/d5dfile2.txt~ ~~~~~IF ~~ THEN BEGIN d5%class%kit_%block_num% %WNL% SAY ~%desc_string%~ %WNL% IF ~~ THEN REPLY ~%adopt_kit%~ DO ~AddKit(%ids_name%)~ DO ~ApplySpellRES("D5MCLAB",Myself)~ EXIT %WNL% IF ~~ THEN REPLY ~%different_kit%~ GOTO d5%class%kit %WNL% END %WNL%~~~~~ KEEP_CRLF
END
//__________________________________________________________________________________


//patch together complete dialogues_________________________________________________
//
<<<<<<<< d5/d5_ckit.d
BEGIN ~d5_ckit~

IF ~Global("d5_ckit","GLOBAL",1)~ THEN BEGIN d5_ckit
 SAY @2013
>>>>>>>> 

ACTION_FOR_EACH sc_class IN ~ba~ ~cl~ ~dr~ ~fi~ ~ma~ ~mo~ ~pa~ ~ra~ ~sh~ ~so~ ~th~ BEGIN
  APPEND_OUTER ~weidu_external/npc_ee/class/%sc_class%/d5dfile1.txt~ "IF ~~ THEN REPLY @2015 GOTO d5%sc_class%kit_0 // trueclass
END

"
  APPEND_OUTER ~weidu_external/npc_ee/class/%sc_class%/d5dfile1.txt~ "IF ~~ THEN BEGIN d5%sc_class%kit_0 
 SAY @2016 
 IF ~~ THEN REPLY @2011 DO ~AddKit(TRUECLASS)~ EXIT 
 IF ~~ THEN REPLY @2012 GOTO d5%sc_class%kit 
END 

"
  COPY ~d5/d5_ckit.d~ ~weidu_external/npc_ee/compile/d5%sc_class%kit.d~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~d5_c~ ~d5%sc_class%~
	APPEND_FILE ~weidu_external/npc_ee/class/%sc_class%/d5dfile1.txt~
	APPEND_FILE ~weidu_external/npc_ee/class/%sc_class%/d5dfile2.txt~
END

ACTION_FOR_EACH mc_class IN ~cm~ ~cr~ ~ct~ ~fc~ ~fd~ ~fm~ ~ft~ ~mt~ BEGIN
  APPEND_OUTER ~weidu_external/npc_ee/class/%mc_class%/d5dfile1.txt~ "IF ~~ THEN REPLY @2015 GOTO d5%mc_class%kit_0 // trueclass
END

"
  APPEND_OUTER ~weidu_external/npc_ee/class/%mc_class%/d5dfile1.txt~ "IF ~~ THEN BEGIN d5%mc_class%kit_0 
 SAY @2016 
 IF ~~ THEN REPLY @2011 DO ~AddKit(TRUECLASS)~ EXIT 
 IF ~~ THEN REPLY @2012 GOTO d5%mc_class%kit 
END 

"
  COPY ~d5/d5_ckit.d~ ~weidu_external/npc_ee/compile/d5%mc_class%kit.d~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~d5_c~ ~d5%mc_class%~
	APPEND_FILE ~weidu_external/npc_ee/class/%mc_class%/d5dfile1.txt~
	APPEND_FILE ~weidu_external/npc_ee/class/%mc_class%/d5dfile2.txt~
END
//___________________________________________________________________________________


//___________________________________________________________________________________
//_____________________________________CLASS_________________________________________
//___________________________________________________________________________________


//initial question___________________________________________________________________
//
<<<<<<<< d5/d5kittlk.d
BEGIN ~D5KITTLK~

IF ~Global("D5KITTLK","GLOBAL",1)~ THEN BEGIN d5kittlk
 SAY @9
 IF ~Global("D5ISDUAL","GLOBAL",0)~ THEN REPLY @2004 DO ~SetGlobal("D5PRFTLK","GLOBAL",1)~ DO ~ApplySpellRES("D5_NUKT",myself)~ EXIT 
 IF ~~ THEN REPLY @2005 DO ~SetGlobal("D5CLSTLK","GLOBAL",1)~ DO ~SetGlobal("D5CHAKIT","GLOBAL",0)~ EXIT 
 IF ~~ THEN REPLY @2006 DO ~SetGlobal("D5CLSTLK","GLOBAL",1)~ DO ~SetGlobal("D5CHAKIT","GLOBAL",1)~ EXIT 
 IF ~~ THEN REPLY @2003 DO ~SetGlobal("D5CLSTLK","GLOBAL",1)~ DO ~SetGlobal("D5STTTLK","GLOBAL",1)~ DO ~SetGlobal("D5CHAKIT","GLOBAL",1)~ EXIT 
 IF ~~ THEN REPLY @2014 DO ~SetGlobal("D5CLSTLK","GLOBAL",1)~ DO ~SetGlobal("D5STTTLK","GLOBAL",1)~ DO ~SetGlobal("D5CHAKIT","GLOBAL",1)~ DO ~SetGlobal("D5PRFTLK","GLOBAL",1)~ DO ~SetGlobal("D5CHAPRF","GLOBAL",0)~ EXIT 
END
>>>>>>>> 
COPY ~d5/d5kittlk.d~ ~weidu_external/npc_ee/compile/d5kittlk.d~


//spell to undo kit abilities________________________________________________________
//
ACTION_DEFINE_ASSOCIATIVE_ARRAY clabs_to_check BEGIN
  clabfi01    =>  1
  clabrn01    =>  1
  clabpa01    =>  1
  clabpr01    =>  1
  clabdr01    =>  1
  clabmo01    =>  1
  clabth01    =>  1
  clabba01    =>  1
  clabma01    =>  1
END

COPY_EXISTING ~kitlist.2da~ ~override~
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ 10
  FOR (row = 2; row < r2en_kitlist; row += 1) BEGIN
    READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 5 kit_clab
    SPRINT $clabs_to_check(~%kit_clab%~)~1~
  END
BUT_ONLY

ACTION_PHP_EACH clabs_to_check AS clab => ind BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%clab%.2da~) BEGIN
    COPY_EXISTING ~%clab%.2da~ ~override~
      LPF 2DA_MISSING_COLS STR_VAR entry = ~****~ END 
    BUT_ONLY
    COPY_EXISTING ~%clab%.2da~ ~override~
      COUNT_2DA_COLS cols
      READ_2DA_ENTRIES_NOW r2en_clab cols
      FOR (col = 1; col < cols; ++col) BEGIN
        FOR (row = 0; row < r2en_clab; ++row) BEGIN
          READ_2DA_ENTRY_FORMER r2en_clab row col kit_abil
          PATCH_IF (~%kit_abil%~ STRING_CONTAINS_REGEXP ~GA_~) = 0 BEGIN
            SPRINT $ga_abils(~%kit_abil%~)~1~
          END
          PATCH_IF (~%kit_abil%~ STRING_CONTAINS_REGEXP ~AP_~) = 0 BEGIN
            SPRINT $ap_abils(~%kit_abil%~)~1~
          END
        END
      END
    BUT_ONLY
  END
END

/* maybe just do this in d5_nukt instead
COPY ~%MOD_FOLDER%/lib/d5_base.spl~ ~override/d500kit.spl~
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
  PHP_EACH ga_abils AS given_abil => ind BEGIN
    INNER_PATCH_SAVE given_abil ~%given_abil%~ BEGIN
      REPLACE_TEXTUALLY ~GA_~ ~~
    END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%given_abil%~ END
  END
  PHP_EACH ap_abils AS applied_abil => ind BEGIN
    INNER_PATCH_SAVE applied_abil ~%applied_abil%~ BEGIN
      REPLACE_TEXTUALLY ~AP_~ ~~
    END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~%applied_abil%~ END
  END
BUT_ONLY
*/
//___________________________________________________________________________________


//class-change dialogue_______________________________________________________________
//
COPY_EXISTING ~clastext.2da~ ~override~
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 0; row < rows; ++row) BEGIN
    READ_2DA_ENTRY row 0 cols class_name
    READ_2DA_ENTRY row 4 cols class_desc
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER~) BEGIN
      SET f_desc = class_desc
      GET_STRREF %f_desc% f_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~RANGER~) BEGIN
      SET r_desc = class_desc
      GET_STRREF %r_desc% r_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~PALADIN~) BEGIN
      SET p_desc = class_desc
      GET_STRREF %p_desc% p_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~CLERIC~) BEGIN
      SET c_desc = class_desc
      GET_STRREF %c_desc% c_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~DRUID~) BEGIN
      SET d_desc = class_desc
      GET_STRREF %d_desc% d_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~SHAMAN~) BEGIN
      SET sh_desc = class_desc
      GET_STRREF %sh_desc% sh_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~THIEF~) BEGIN
      SET t_desc = class_desc
      GET_STRREF %t_desc% t_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~BARD~) BEGIN
      SET b_desc = class_desc
      GET_STRREF %b_desc% b_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~MAGE~) BEGIN
      SET m_desc = class_desc
      GET_STRREF %m_desc% m_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~SORCERER~) BEGIN
      SET so_desc = class_desc
      GET_STRREF %so_desc% so_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~MONK~) BEGIN
      SET m_desc = class_desc
      GET_STRREF %m_desc% mo_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_MAGE~) BEGIN
      SET fm_desc = class_desc
      GET_STRREF %fm_desc% fm_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_THIEF~) BEGIN
      SET ft_desc = class_desc
      GET_STRREF %ft_desc% ft_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_CLERIC~) BEGIN
      SET fc_desc = class_desc
      GET_STRREF %fc_desc% fc_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_DRUID~) BEGIN
      SET fd_desc = class_desc
      GET_STRREF %fd_desc% fd_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~CLERIC_RANGER~) BEGIN
      SET rc_desc = class_desc
      GET_STRREF %rc_desc% rc_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~CLERIC_THIEF~) BEGIN
      SET ct_desc = class_desc
      GET_STRREF %ct_desc% ct_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~CLERIC_MAGE~) BEGIN
      SET cm_desc = class_desc
      GET_STRREF %cm_desc% cm_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~MAGE_THIEF~) BEGIN
      SET mt_desc = class_desc
      GET_STRREF %mt_desc% mt_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_MAGE_THIEF~) BEGIN
      SET fmt_desc = class_desc
      GET_STRREF %fmt_desc% fmt_desc_string
    END
    PATCH_IF (~%class_name%~ STRING_EQUAL_CASE ~FIGHTER_MAGE_CLERIC~) BEGIN
      SET fmc_desc = class_desc
      GET_STRREF %fmc_desc% fmc_desc_string
    END
  END
BUT_ONLY

COPY ~npc_ee/data/d5clstlk.d~ ~weidu_external/npc_ee/compile/d5clstlk.d~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~f_desc_string~ ~%f_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~r_desc_string~ ~%r_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~p_desc_string~ ~%p_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~c_desc_string~ ~%c_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~d_desc_string~ ~%d_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~sh_desc_string~ ~%sh_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~t_desc_string~ ~%t_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~b_desc_string~ ~%b_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~m_desc_string~ ~%m_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~so_desc_string~ ~%so_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~mo_desc_string~ ~%mo_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~fm_desc_string~ ~%fm_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ft_desc_string~ ~%ft_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~fc_desc_string~ ~%fc_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~fd_desc_string~ ~%fd_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~rc_desc_string~ ~%rc_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~ct_desc_string~ ~%ct_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~cm_desc_string~ ~%cm_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~mt_desc_string~ ~%mt_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~fmt_desc_string~ ~%fmt_desc_string%~
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~fmc_desc_string~ ~%fmc_desc_string%~

//___________________________________________________________________________________


//stat-change dialogue & spells_______________________________________________________
//
COPY ~npc_ee/data/d5stttlk.d~ ~weidu_external/npc_ee/compile/d5stttlk.d~

// stats: str=44 dex=15 con=10 int=19 wis=49 cha=6 
ACTION_FOR_EACH value IN ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5st_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 44 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5dx_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 15 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5cn_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 10 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5in_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 19 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5ws_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 49 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5ch_0%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 6 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
END
ACTION_FOR_EACH value IN ~10~ ~11~ ~12~ ~13~ ~14~ ~15~ ~16~ ~17~ ~18~ ~19~ ~20~ ~21~ ~22~ ~23~ ~24~ ~25~ BEGIN
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5st_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 44 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5dx_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 15 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5cn_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 10 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5in_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 19 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5ws_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 49 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5ch_%value%.spl~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 6 target = 1 parameter1 = %value% parameter2 = 1 timing = 1 END
END
//___________________________________________________________________________________


//proficiency-change dialogue_________________________________________________________
//
<<<<<<<< d5/d5prftlk.d
BEGIN ~D5PRFTLK~

IF ~Global("D5PRFTLK","GLOBAL",1)~ THEN BEGIN d5prftlk
 SAY @2017
 IF ~~ THEN REPLY @2018 DO ~SetGlobal("D5CHAPRF","GLOBAL",1)~ EXIT
 IF ~~ THEN REPLY @2014 DO ~SetGlobal("D5CHAPRF","GLOBAL",0)~ EXIT
END
>>>>>>>> 
COPY ~d5/d5prftlk.d~ ~weidu_external/npc_ee/compile/d5prftlk.d~
//___________________________________________________________________________________



//___________________________________________________________________________________
//_____________________________________PROFS_________________________________________
//___________________________________________________________________________________


//initial proficiencies______________________________________________________________
//
COPY_EXISTING ~profs.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW ~profs~ cols
  FOR (row = 0; row < profs; ++row) BEGIN
    READ_2DA_ENTRY_FORMER profs row 0 prof_class
    READ_2DA_ENTRY_FORMER profs row 1 init_profs
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~FIGHTER~) BEGIN
      SET fighter_init_profs = init_profs
      SPRINT $class_init_profs(~fi~)~%fighter_init_profs%~
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~RANGER~) BEGIN
      SET ranger_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~PALADIN~) BEGIN
      SET paladin_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~CLERIC~) BEGIN
      SET cleric_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~DRUID~) BEGIN
      SET druid_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~SHAMAN~) BEGIN
      SET shaman_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~THIEF~) BEGIN
      SET thief_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~BARD~) BEGIN
      SET bard_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~MAGE~) BEGIN
      SET mage_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~SORCERER~) BEGIN
      SET sorcerer_init_profs = init_profs
    END
    PATCH_IF (~%prof_class%~ STRING_EQUAL_CASE ~MONK~) BEGIN
      SET monk_init_profs = init_profs
    END
  END
BUT_ONLY
//__________________________________________________________________________________


//make .CRE proficiencies removable_________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5prfch.spl~) BEGIN
  COPY ~%MOD_FOLDER%/lib/d5_base.spl~ ~override/d5prfch.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5profz~ END
//    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 1 STR_VAR resource = ~d5profz~ END
    PATCH_FOR_EACH d5_prof_level IN ~p~ ~s~ ~m~ ~h~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~lswo~ ~sswo~ ~dagg~ ~scim~ ~2swo~ ~spea~ ~staf~ ~club~ ~flai~ ~hamm~ ~baxe~ ~bows~ ~slin~ ~xbow~ ~s2hw~ ~ssws~ ~ssns~ ~sdw~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%%d5_prof_wep%~ END
      END
    END
    PATCH_FOR_EACH d5_prof_level IN ~1~ ~2~ ~3~ ~4~ ~5~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~lswo~ ~sswo~ ~dagg~ ~scim~ ~2swo~ ~spea~ ~staf~ ~club~ ~flai~ ~hamm~ ~baxe~ ~bows~ ~slin~ ~xbow~ ~s2hw~ ~ssws~ ~ssns~ ~sdw~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%%d5_prof_wep%~ END
      END
    END
    PATCH_FOR_EACH d5_prof_level IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~89~ ~90~ ~91~ ~92~ ~93~ ~94~ ~95~ ~96~ ~97~ ~98~ ~99~ ~100~ ~101~ ~102~ ~103~ ~104~ ~105~ ~106~ ~107~ ~108~ ~109~ ~110~ ~111~ ~112~ ~113~ ~114~ ~115~ ~124~ ~127~ ~134~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%P%d5_prof_wep%~ END
      END
    END
// should also remove any proficiency-related effects... e.g. from SoB CSP
    PATCH_FOR_EACH d5_csp_letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ BEGIN
      PATCH_FOR_EACH d5_csp_stat IN ~104~ ~105~ ~106~ ~107~ ~108~ ~109~ ~110~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cs%d5_csp_stat%%d5_csp_letr%b~ END
      END
    END
    PATCH_FOR_EACH d5_csp_letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ BEGIN
      PATCH_FOR_EACH d5_csp_stat IN ~115~ ~124~ ~127~ ~134~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5c%d5_csp_stat%%d5_csp_letr%~ END
      END
    END

    LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cx115~ END
    PATCH_FOR_EACH d5_csp_num IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
      PATCH_FOR_EACH d5_csp_dlg IN ~f~ ~m~ ~i~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cs%d5_csp_dlg%%d5_csp_num%~ END
      END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%i~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%b~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%g~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csp%d5_csp_num%~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csp%d5_csp_num%a~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cxp%d5_csp_num%b~ END
      LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cxp%d5_csp_num%l~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cilts~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5ciltz~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5ciltf~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cix1a~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cix1z~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cix-1~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cistt~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5ci206~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5ci000~ END
END


// ***** create spell to apply 206 vs. d5prfch
// ... and ApplySpellRES it at the end of d5cprf.baf
// ... or maybe not necessary?


LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
// 	PRINT ~%cre% => %dv%~ 
	COPY_EXISTING ~%cre%~ ~override~
	  LPF FJ_CRE_EFF_V2 END
	BUT_ONLY
END

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	COPY_EXISTING ~%cre%~ ~override~
	  READ_LONG 0x2c4 eff_offset
	  READ_LONG 0x2c8 eff_number
	  WHILE (%eff_number% > 0) BEGIN
		SET eff_number = (%eff_number% - 1)
		READ_LONG (%eff_offset% + 0x08 + (0x108 * %eff_number%)) effect
		READ_SHORT (%eff_offset% + 0x18 + (0x108 * %eff_number%)) prof
		PATCH_IF (effect = 233) BEGIN
		  PATCH_IF (prof = 89) OR (prof = 90) OR (prof = 91) OR (prof = 92) OR (prof = 93) OR (prof = 94) OR (prof = 95) OR (prof = 96) OR (prof = 97) OR (prof = 98) OR (prof = 99) OR (prof = 100) OR (prof = 101) OR (prof = 102) OR (prof = 103) OR (prof = 104) OR (prof = 105) OR (prof = 106) OR (prof = 107) OR (prof = 111) OR (prof = 112) OR (prof = 113) OR (prof = 114) OR (prof = 115) BEGIN
		    WRITE_LONG (%eff_offset% + 0x88 + (0x108 * %eff_number%)) 1
		    WRITE_ASCII (%eff_offset% + 0x8c + (0x108 * %eff_number%)) ~D5PROFZ~ #8
		  END
		END
	  END
	BUT_ONLY
END
//__________________________________________________________________________________


//proficiency dialogue_______________________________________________________________
//
INCLUDE ~%MOD_FOLDER%/lib/dialprof.tpa~

LAF PROF_DIALOGUE INT_VAR script_level_one = 1 script_higher_levels = 0 ignore_max = 0 STR_VAR prof_script_name = ~d5cprf~ class_dlgs = ~all~ END

COPY_EXISTING ~d5cprf.spl~ ~override~
  	SAY NAME1 @2093
	SAY UNIDENTIFIED_DESC @2093

CREATE SPL ~d5cprf1~	
  SAY NAME1 @2093
  SAY UNIDENTIFIED_DESC @2093
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = ~d5cprf~ END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5cs000.spl~) BEGIN
  COPY_EXISTING ~d5cprf.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 5 STR_VAR resource = ~d5cs000~ END
END
//__________________________________________________________________________________


//distinct prof-only dlg_____________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5nprf.spl~) BEGIN

 LAF PROF_DIALOGUE INT_VAR script_level_one = 1 script_higher_levels = 1 ignore_max = 0 STR_VAR prof_script_name = ~d5nprf~ class_dlgs = ~all~ END
 
 COPY_EXISTING ~d5nprf.spl~ ~override~
    SAY NAME1 @2094
    SAY UNIDENTIFIED_DESC @2094

 CREATE SPL ~d5nprf1~	
    SAY NAME1 @2094
    SAY UNIDENTIFIED_DESC @2094
    WRITE_SHORT 0x1c 4
    WRITE_LONG 0x34 1
    LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = ~d5nprf~ END
 
 COPY_EXISTING ~d5nprf.spl~ ~override~
//    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 12 parameter2 = 105 timing = 1 STR_VAR resource = ~d52P114~ END
//    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = 18 parameter2 = 105 timing = 1 STR_VAR resource = ~d52P114~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5profz~ END
    PATCH_FOR_EACH d5_prof_level IN ~p~ ~s~ ~m~ ~h~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~lswo~ ~sswo~ ~dagg~ ~scim~ ~2swo~ ~spea~ ~staf~ ~club~ ~flai~ ~hamm~ ~baxe~ ~bows~ ~slin~ ~xbow~ ~s2hw~ ~ssws~ ~ssns~ ~sdw~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%%d5_prof_wep%~ END
      END
    END
    PATCH_FOR_EACH d5_prof_level IN ~1~ ~2~ ~3~ ~4~ ~5~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~lswo~ ~sswo~ ~dagg~ ~scim~ ~2swo~ ~spea~ ~staf~ ~club~ ~flai~ ~hamm~ ~baxe~ ~bows~ ~slin~ ~xbow~ ~s2hw~ ~ssws~ ~ssns~ ~sdw~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%%d5_prof_wep%~ END
      END
    END
    PATCH_FOR_EACH d5_prof_level IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ BEGIN
      PATCH_FOR_EACH d5_prof_wep IN ~89~ ~90~ ~91~ ~92~ ~93~ ~94~ ~95~ ~96~ ~97~ ~98~ ~99~ ~100~ ~101~ ~102~ ~103~ ~104~ ~105~ ~106~ ~107~ ~108~ ~109~ ~110~ ~111~ ~112~ ~113~ ~114~ ~115~ ~124~ ~127~ ~134~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5%d5_prof_level%P%d5_prof_wep%~ END
      END
    END
// should also remove any proficiency-related effects... e.g. from SoB CSP
    PATCH_FOR_EACH d5_csp_letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ BEGIN
      PATCH_FOR_EACH d5_csp_stat IN ~104~ ~105~ ~106~ ~107~ ~108~ ~109~ ~110~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cs%d5_csp_stat%%d5_csp_letr%b~ END
      END
    END
    PATCH_FOR_EACH d5_csp_letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ BEGIN
      PATCH_FOR_EACH d5_csp_stat IN ~115~ ~124~ ~127~ ~134~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5c%d5_csp_stat%%d5_csp_letr%~ END
      END
    END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cx115~ END
    PATCH_FOR_EACH d5_csp_num IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
      PATCH_FOR_EACH d5_csp_dlg IN ~f~ ~m~ ~i~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cs%d5_csp_dlg%%d5_csp_num%~ END
      END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%i~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%b~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csi%d5_csp_num%g~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csp%d5_csp_num%~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5csp%d5_csp_num%a~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cxp%d5_csp_num%b~ END
      LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5cxp%d5_csp_num%l~ END
    END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5cilts~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5ciltz~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5ciltf~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5cix1a~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5cix1z~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5cix-1~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5cistt~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5ci206~ END
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~d5ci000~ END
 IF_EXISTS

END
//__________________________________________________________________________________



//___________________________________________________________________________________
//_____________________________________MISC__________________________________________
//___________________________________________________________________________________


//bump for thief skills______________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5csm8.spl~) BEGIN

<<<<<<<< d5/d5thskl.d
BEGIN ~D5THSKL~

IF ~Global("D5THSKL","GLOBAL",1)~ THEN BEGIN d5thskl
 SAY @12301
 IF ~Global("D5SNEAK","GLOBAL",0)~ THEN REPLY @12411 GOTO d5thskl_1				//	sneak
 IF ~Global("D5PIKPOK","GLOBAL",0)~ THEN REPLY @12412 GOTO d5thskl_2			//	pick pockets
 IF ~Global("D5PIKLOK","GLOBAL",0)~ THEN REPLY @12413 GOTO d5thskl_3			//	pick locks
 IF ~Global("D5FITRAP","GLOBAL",0)~ THEN REPLY @12414 GOTO d5thskl_4			//	find traps
 IF ~Global("D5DETILL","GLOBAL",0)~ THEN REPLY @12415 GOTO d5thskl_5			//	detect illusions
 IF ~Global("D5SETTRP","GLOBAL",0)~ THEN REPLY @12416 GOTO d5thskl_6			//	set traps
END

IF ~~ THEN BEGIN d5thskl_1 											// 
 SAY @12411
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8U",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
IF ~~ THEN BEGIN d5thskl_2												// 
 SAY @12412
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8V",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
IF ~~ THEN BEGIN d5thskl_3 											// 
 SAY @12413
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8W",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
IF ~~ THEN BEGIN d5thskl_4 											// 
 SAY @12414
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8X",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
IF ~~ THEN BEGIN d5thskl_5 											// 
 SAY @12415
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8Y",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
IF ~~ THEN BEGIN d5thskl_6 											// 
 SAY @12416
 IF ~~ THEN REPLY @12302 DO ~ApplySpellRES("D5CSM8Z",Myself)~ EXIT 
 IF ~~ THEN REPLY @12303 GOTO d5thskl 
END
>>>>>>>>
COPY ~d5/d5thskl.d~ ~weidu_external/%MOD_FOLDER%/compile/d5thskl.d~

COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5thskl.d~

<<<<<<<< d5/d5thskl.baf
IF
	Global("D5THSKL","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	SetGlobal("D5SNEAK","GLOBAL",1)
	SetGlobal("D5PIKLOK","GLOBAL",1)
	SetGlobal("D5FITRAP","GLOBAL",1)
	SetGlobal("D5DETILL","GLOBAL",1)
	SetGlobal("D5SETTRP","GLOBAL",1)	
	SetGlobal("D5THSKL","GLOBAL",1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("D5THSKL",Myself))
END

IF
	Global("D5THSKL","GLOBAL",0)
	OR(2)
	  Class(LastSummonerOf(Myself),RANGER)
	  Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	SetGlobal("D5PIKPOK","GLOBAL",1)
	SetGlobal("D5PIKLOK","GLOBAL",1)
	SetGlobal("D5FITRAP","GLOBAL",1)
	SetGlobal("D5DETILL","GLOBAL",1)
	SetGlobal("D5SETTRP","GLOBAL",1)	
	SetGlobal("D5THSKL","GLOBAL",1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("D5THSKL",Myself))
END

IF
	Global("D5THSKL","GLOBAL",0)
	!Class(LastSummonerOf(Myself),RANGER)
	!Class(LastSummonerOf(Myself),MONK)
	!Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	SetGlobal("D5THSKL","GLOBAL",1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("D5THSKL",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5THSKL","GLOBAL",0)
	SetGlobal("D5SNEAK","GLOBAL",0)
	SetGlobal("D5PIKPOK","GLOBAL",0)
	SetGlobal("D5PIKLOK","GLOBAL",0)
	SetGlobal("D5FITRAP","GLOBAL",0)
	SetGlobal("D5DETILL","GLOBAL",0)
	SetGlobal("D5SETTRP","GLOBAL",0)	
	DestroySelf() 
END

>>>>>>>>
COPY ~d5/d5thskl.baf~ ~weidu_external/%MOD_FOLDER%/compile/d5thskl.baf~

COMPILE ~weidu_external/%MOD_FOLDER%/compile/d5thskl.baf~

CREATE SPL ~d5csm8~	//	skill focus spell
  SAY NAME1 @12367
  SAY UNIDENTIFIED_DESC @12368
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 STR_VAR icon = ~d5csm8~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 0 duration = 12 STR_VAR resource = ~d5csm8~ END

CREATE EFF ~d5csm8~
  WRITE_LONG 0x10 67
  WRITE_LONG 0x14 1
  WRITE_LONG 0x28 12
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~d5csm8~ #8
  WRITE_ASCII 0x70 ~shskull~ #8

COPY ~%MOD_FOLDER%/data/d5_dlg.cre~ ~override/d5csm8.cre~
  WRITE_EVALUATED_ASCII 0x248 ~d5thskl~ #8

COPY ~%MOD_FOLDER%/data/d5csm8.bam~ ~override~

CREATE SPL ~d5csm8t~	//	skill focus spell
  SAY NAME1 ~~
  SAY UNIDENTIFIED_DESC ~~
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = ~d5csm8~ END

CREATE SPL ~d5csm8u~	//	skill focus spell
  SAY NAME1 @12411
  SAY UNIDENTIFIED_DESC @12411
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 275 target = 1 parameter1 = 10 parameter2 = 0 timing = 9 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 59 target = 1 parameter1 = 10 parameter2 = 0 timing = 9 END
CREATE SPL ~d5csm8v~	//	skill focus spell
  SAY NAME1 @12412
  SAY UNIDENTIFIED_DESC @12412
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 92 target = 1 parameter1 = 20 parameter2 = 0 timing = 9 END
CREATE SPL ~d5csm8w~	//	skill focus spell
  SAY NAME1 @12413
  SAY UNIDENTIFIED_DESC @12413
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 90 target = 1 parameter1 = 20 parameter2 = 0 timing = 9 END
CREATE SPL ~d5csm8x~	//	skill focus spell
  SAY NAME1 @12414
  SAY UNIDENTIFIED_DESC @12414
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 91 target = 1 parameter1 = 20 parameter2 = 0 timing = 9 END
CREATE SPL ~d5csm8y~	//	skill focus spell
  SAY NAME1 @12415
  SAY UNIDENTIFIED_DESC @12415
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 276 target = 1 parameter1 = 20 parameter2 = 0 timing = 9 END
CREATE SPL ~d5csm8z~	//	skill focus spell
  SAY NAME1 @12416
  SAY UNIDENTIFIED_DESC @12416
  WRITE_SHORT 0x1c 4
  WRITE_LONG 0x34 1
  LPF QD_ADD_EMPTY_SPELL_HEADER INT_VAR type = 1 location = 4 target = 5 required_level = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 277 target = 1 parameter1 = 20 parameter2 = 0 timing = 9 END

END

//initial saving throw values________________________________________________________
//
COPY_EXISTING ~savewar.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 0 1 cols savedeathwar
  READ_2DA_ENTRY 1 1 cols savewandswar
  READ_2DA_ENTRY 2 1 cols savepolywar
  READ_2DA_ENTRY 3 1 cols savebreathwar
  READ_2DA_ENTRY 4 1 cols savespellswar
BUT_ONLY

COPY_EXISTING ~saveprs.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 0 1 cols savedeathprs
  READ_2DA_ENTRY 1 1 cols savewandsprs
  READ_2DA_ENTRY 2 1 cols savepolyprs
  READ_2DA_ENTRY 3 1 cols savebreathprs
  READ_2DA_ENTRY 4 1 cols savespellsprs
BUT_ONLY

COPY_EXISTING ~saverog.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 0 1 cols savedeathrog
  READ_2DA_ENTRY 1 1 cols savewandsrog
  READ_2DA_ENTRY 2 1 cols savepolyrog
  READ_2DA_ENTRY 3 1 cols savebreathrog
  READ_2DA_ENTRY 4 1 cols savespellsrog
BUT_ONLY

COPY_EXISTING ~savewiz.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 0 1 cols savedeathwiz
  READ_2DA_ENTRY 1 1 cols savewandswiz
  READ_2DA_ENTRY 2 1 cols savepolywiz
  READ_2DA_ENTRY 3 1 cols savebreathwiz
  READ_2DA_ENTRY 4 1 cols savespellswiz
BUT_ONLY

COPY_EXISTING ~savemonk.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 0 1 cols savedeathmonk
  READ_2DA_ENTRY 1 1 cols savewandsmonk
  READ_2DA_ENTRY 2 1 cols savepolymonk
  READ_2DA_ENTRY 3 1 cols savebreathmonk
  READ_2DA_ENTRY 4 1 cols savespellsmonk
BUT_ONLY
//___________________________________________________________________________________


//initial saving throw values________________________________________________________
//
COPY_EXISTING ~xplevel.2da~ ~override~
//  COUNT_2DA_COLS cols
  READ_2DA_ENTRY 1 2 39 1_mage_xp
  READ_2DA_ENTRY 2 2 39 1_fighter_xp
  READ_2DA_ENTRY 3 2 39 1_paladin_xp
  READ_2DA_ENTRY 4 2 39 1_ranger_xp
  READ_2DA_ENTRY 5 2 39 1_cleric_xp
  READ_2DA_ENTRY 6 2 39 1_druid_xp
  READ_2DA_ENTRY 7 2 39 1_thief_xp
  READ_2DA_ENTRY 8 2 39 1_bard_xp
  READ_2DA_ENTRY 9 2 39 1_sorcerer_xp
  READ_2DA_ENTRY 10 2 39 1_monk_xp
  READ_2DA_ENTRY 11 2 39 1_shaman_xp
BUT_ONLY  

OUTER_SET 2_fighter_xp = (1_fighter_xp * 2)
OUTER_SET 2_ranger_xp = (1_ranger_xp * 2)
OUTER_SET 2_mage_xp = (1_mage_xp * 2)
OUTER_SET 3_mage_xp = (1_mage_xp * 3)
OUTER_SET 2_cleric_xp = (1_cleric_xp * 2)
//___________________________________________________________________________________


//remove spells spells_______________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
  COPY_EXISTING_REGEXP ~^[Ss][Pp][Pp][Rr][1-7]\([0-4][0-9]\|50\)\.spl$~ ~override~
    READ_BYTE 0x21 divine_type
    PATCH_IF (divine_type BOR 0b01111111 = 0b11111111) BEGIN 
	  SPRINT $cleric_spells(~%SOURCE_RES%~)~ c~
	END
    PATCH_IF (divine_type BOR 0b10111111 = 0b11111111) BEGIN 
	  SPRINT $druid_spells(~%SOURCE_RES%~)~ d~
	END
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
  COPY_EXISTING ~d5fnplst.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW ~r2en_fnplst~ cols
    FOR (row = 0; row < r2en_fnplst; ++row) BEGIN
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 0 real_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 1 major_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 2 minor_spell
      READ_2DA_ENTRY_FORMER ~r2en_fnplst~ row 3 focus_spell
      SPRINT $divine_spells(~%real_spell%~)~ d~
      SPRINT $divine_spells(~%major_spell%~)~ d~
      SPRINT $divine_spells(~%minor_spell%~)~ d~
      SPRINT $divine_spells(~%focus_spell%~)~ d~
    END
  BUT_ONLY
END

OUTER_SET scroll_spell_ind = 0
OUTER_SPRINT $scroll_spells(~spell~) ~0~ // ~%scroll_spell_ind%~
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
    READ_BYTE     0x2f current ELSE 0
    READ_BYTE     0x2b current2 ELSE 0
    READ_LONG 0x64 headoffset  ELSE 0
    READ_SHORT 0x68 headcount  ELSE 0
    READ_LONG 0x6a effectsoffset  ELSE 0
    haslearn = 0
    hascast = 0
//    PATCH_IF (headcount > 1) BEGIN
      FOR (headcyc = 0; headcyc < headcount ; headcyc = headcyc + 1) BEGIN
        thishead = 0
        READ_SHORT (headoffset + (headcyc * 0x38) + 0x1e) effcount  ELSE 0
        READ_SHORT (headoffset + (headcyc * 0x38) + 0x20) effectsindex  ELSE 0
        FOR (effcyc = 0; effcyc < effcount; effcyc = effcyc + 1) BEGIN
          READ_SHORT (effectsoffset + (effectsindex + effcyc)* 0x30) opcode ELSE 0
          PATCH_IF (opcode = 0x93) AND (thishead = 0) BEGIN
            READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_learn  ELSE 0
            INNER_PATCH_FILE ~%resref_learn%.spl~ BEGIN
              READ_SHORT 0x1c type
            END
            PATCH_IF (type = 1) BEGIN // arcane spell scroll
              thishead = 1
              haslearn = 1
            END
          END 
          PATCH_IF ((opcode = 0x92) OR (opcode = 0x94)) AND (thishead = 0) BEGIN
            READ_ASCII (effectsoffset + 0x14 + (effectsindex + effcyc)* 0x30) resref_cast  ELSE 0
            INNER_PATCH_FILE ~%resref_cast%.spl~ BEGIN
              READ_SHORT 0x1c type
            END
            PATCH_IF (type = 1) BEGIN // arcane spell scroll
              thishead = 1
              hascast = 1
            END
          END 
        END 
      END 
//    END // end has >1 headers
    PATCH_IF (haslearn = 1) AND (hascast = 1) AND (~%resref_cast%~ STRING_EQUAL_CASE ~%resref_learn%~) BEGIN
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%resref_learn%.spl~) BEGIN
        SPRINT $arcane_spells(~%resref_learn%~)~ a~ // ~%scroll_spell_ind%~
        SET ++scroll_spell_ind
      END
    END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  READ_SHORT 0x1c spell_type
	  READ_BYTE 0x1c spell_school
	  PATCH_IF (spell_type = 1) AND (spell_school = 9) BEGIN
		SPRINT $arcane_spells(~%SOURCE_RES%~)~ a~
	  END
	END
BUT_ONLY

ACTION_FOR_EACH hla IN
	~spwi920~
	~spwi921~
	~spwi922~
	~spwi923~
	~spwi924~
	~spwi925~
	~TG#DRGB~
	~TG#CLEA~
	~TG#BONU~
	~TG#DTHF~
	~TG#AEGI~
	~TG#FORS~
	~LI#SCRB~		BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%hla%.spl~) BEGIN
      COPY_EXISTING ~%hla%.spl~ ~override~
	    READ_SHORT 0x1c spell_type
	    PATCH_IF (spell_type = 1) BEGIN
	      SPRINT $arcane_spells(~%hla%~)~ a~
	    END
      IF_EXISTS BUT_ONLY
    END
END

COPY_EXISTING_REGEXP ~^[Ss][Pp][Ww][Ii][1-9]\([0-4][0-9]\|50\)\.spl$~ ~override~
  READ_SHORT 0x1c spell_type 
  PATCH_IF (spell_type = 1) BEGIN
	SPRINT $arcane_spells(~%SOURCE_RES%~)~ a~
  END
BUT_ONLY

/* just doing one for all divine spells
COPY ~npc_ee/lib/d5_base.spl~ ~override/d5nsplc.spl~
  PHP_EACH [array] AS rem_spl => ind BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%rem_spl%~ END
  END
*/

ACTION_IF (FILE_EXISTS_IN_GAME ~d5fnplst.2da~) BEGIN
  COPY_EXISTING ~d5fnplst.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 6 spt_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5y%spt_ind%b.spl~) BEGIN
	    SPRINT $321_div_spls(~d5y%spt_ind%b~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5shclon.2da~) BEGIN
  COPY_EXISTING ~d5shclon.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 206_spl
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%206_spl%.spl~) BEGIN
	    SPRINT $321_div_spls(~%206_spl%~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5fnplst.2da~) BEGIN
  COPY_EXISTING ~d5fnplst.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 6 spt_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5y%spt_ind%i.spl~) BEGIN
	    SPRINT $172_div_spls(~d5y%spt_ind%i~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5shclon.2da~) BEGIN
  COPY_EXISTING ~d5shclon.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 4 innate_spl
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%innate_spl%.spl~) BEGIN
	    SPRINT $172_div_spls(~%innate_spl%~)~ 1~
	  END
	END
  BUT_ONLY
END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5nsplc.spl~
  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
    PHP_EACH cleric_spells AS rem_dspl => type BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%rem_dspl%~ END
    END
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
    PHP_EACH 321_div_spls AS 321_dspl => bleh BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%321_dspl%~ END
    END
    PHP_EACH 172_div_spls AS 172_dspl => blah BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%172_dspl%~ END
    END
  END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5nspld.spl~
  PATCH_IF !(FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
    PHP_EACH druid_spells AS rem_dspl => type BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%rem_dspl%~ END
    END
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5__spheres.d5~) BEGIN
    PHP_EACH 321_div_spls AS 321_dspl => bleh BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%321_dspl%~ END
    END
    PHP_EACH 172_div_spls AS 172_dspl => blah BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%172_dspl%~ END
    END
  END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5clonmn.2da~) BEGIN
  COPY_EXISTING ~d5clonmn.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 206_spl
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%206_spl%.spl~) BEGIN
	    SPRINT $321_wiz_spls(~%206_spl%~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5xclons.2da~) BEGIN
  COPY_EXISTING ~d5xclons.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 206_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5x%206_ind%b.spl~) BEGIN
	    SPRINT $321_wiz_spls(~d5x%206_ind%b~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5zclons.2da~) BEGIN
  COPY_EXISTING ~d5zclons.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 206_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5z%206_ind%b.spl~) BEGIN
	    SPRINT $321_wiz_spls(~d5z%206_ind%b~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5clonmn.2da~) BEGIN
  COPY_EXISTING ~d5clonmn.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 4 innate_spl
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%innate_spl%.spl~) BEGIN
	    SPRINT $172_wiz_spls(~%innate_spl%~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5xclons.2da~) BEGIN
  COPY_EXISTING ~d5xclons.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 innate_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5x%innate_ind%i.spl~) BEGIN
	    SPRINT $172_wiz_spls(~d5x%innate_ind%i~)~ 1~
	  END
	END
  BUT_ONLY
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5zclons.2da~) BEGIN
  COPY_EXISTING ~d5zclons.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 innate_ind
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5z%innate_ind%i.spl~) BEGIN
	    SPRINT $172_wiz_spls(~d5z%innate_ind%i~)~ 1~
	  END
	END
  BUT_ONLY
END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5nsplw.spl~
  PHP_EACH arcane_spells AS rem_wspl => type BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%rem_wspl%~ END
  END
  PHP_EACH 321_wiz_spls AS 321_wspl => bleh BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%321_wspl%~ END
  END
  PHP_EACH 172_wiz_spls AS 172_wspl => blah BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%172_wspl%~ END
  END
//___________________________________________________________________________________


//arcane spell picks_________________________________________________________________
//
COPY ~npc_ee/data/npc_ee_splskn.2da~ ~override~

INCLUDE ~%MOD_FOLDER%/lib/semi_sorcerer.tpa~
INCLUDE ~%MOD_FOLDER%/lib/semi_spontaneous.tpa~

LAF sorcerer_spell_learning STR_VAR menu_suffix = ~u~ spl_list = ~d5clsp~ spl_clon_list = ~d5xclons~ itm_name = ~d5clsp~ itm_ga_spl = ~d5clsp1~ spl_ap_spl = ~d5clsp2~ spl_tbl = ~NPC_EE_SPLSKN~ END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5clsp.itm~) BEGIN
  COPY_EXISTING ~d5clsp.itm~ ~override~
    SAY NAME1 @2008
    SAY NAME1 @2008
    SAY IDENTIFIED_DESC @2009
    WRITE_BYTE 0x18 (THIS BOR 0b00000100)
    WRITE_SHORT 0x1c 0
    WRITE_ASCII 0x3a ~d5lernwi~ #8
  BUT_ONLY
END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5clsp1.spl~) BEGIN
  COPY_EXISTING ~d5clsp1.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 143 opcode = 122 parameter1 = 1 parameter2 = 0 END
  BUT_ONLY
END

ACTION_IF !(FILE_EXISTS_IN_GAME ~d5clsp1.spl~) BEGIN
  COPY ~npc_ee/lib/d5_base.spl~ ~override/d5clsp1.spl~
    LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 122 target = 1 parameter1 = 1 timing = 9 STR_VAR resource = ~d5clsp~ END
  BUT_ONLY
END
//___________________________________________________________________________________


//memorize spells_____________________________________________________________________
//
COPY ~npc_ee/data/d5spm3mb.bam~ ~override~

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5spmem.spl~
  	SAY NAME1 @2007
	SAY UNIDENTIFIED_DESC @2007
	WRITE_ASCII 0x3a ~d5spm3mb~ #8
	LPF ALTER_SPELL_HEADER INT_VAR speed = 0 target = 7 STR_VAR icon = ~d5spm3mb~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 1 STR_VAR resource = ~d5spm3m~ END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5spm3m.spl~
  	SAY NAME1 @2007
	SAY UNIDENTIFIED_DESC @2007
	WRITE_ASCII 0x3a ~d5spm3mb~ #8
	LPF ALTER_SPELL_HEADER INT_VAR speed = 0 target = 7 STR_VAR icon = ~d5spm3mb~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 316 target = 1 timing = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5spmem~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5spm3m~ END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5zlotr.spl~) BEGIN
  ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_SEMI_ARCANE~)) BEGIN
    COPY_EXISTING ~splstate.ids~ ~override~
	  COUNT_2DA_COLS cols
	  READ_2DA_ENTRIES_NOW rows cols
	  FOR (row = 1; row < rows; ++row) BEGIN
	    READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	    READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	    PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_SEMI_ARCANE~) BEGIN
		  SET semi_spont_arcane = %state_ind%
	    END
	  END
    BUT_ONLY
  END
  ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_SEMI_DIVINE~)) BEGIN
    COPY_EXISTING ~splstate.ids~ ~override~
	  COUNT_2DA_COLS cols
	  READ_2DA_ENTRIES_NOW rows cols
	  FOR (row = 1; row < rows; ++row) BEGIN
	    READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	    READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	    PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_SEMI_DIVINE~) BEGIN
		  SET semi_spont_divine = %state_ind%
	    END
	  END
    BUT_ONLY
  END
  COPY_EXISTING ~d5spm3m.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_spont_arcane% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5zlotr~ END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = %semi_spont_divine% parameter2 = 110 timing = 4 duration = 1 STR_VAR resource = ~d5zlotr~ END
  BUT_ONLY
END
//___________________________________________________________________________________


//no class exclusion for NPC items____________________________________________________
//
ACTION_FOR_EACH npc_item IN 
  ~pgkcloak~
  ~e3amul01~
  ~nparm~  
  ~npmisc1~
  ~npmisc2~
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1e (THIS BAND 0b00111111)
      WRITE_BYTE 0x1f (THIS BAND 0b00000000)
      WRITE_BYTE 0x20 (THIS BAND 0b10000000)
      WRITE_BYTE 0x21 (THIS BAND 0b10011111)
    BUT_ONLY
  END
END
ACTION_FOR_EACH npc_sword IN 
  ~sw1h13.itm~
  ~o#xandb~
  ~o#xanimb~
  ~o#xanims~
  ~o#xanmb~
  ~o#xanms~ 
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_sword%.itm~) BEGIN
    COPY_EXISTING ~%npc_sword%.itm~ ~override~
      WRITE_BYTE 0x1e (THIS BAND 0b10111111)
      WRITE_BYTE 0x1f (THIS BAND 0b11000111)
      WRITE_BYTE 0x20 (THIS BAND 0b10000100)
      WRITE_BYTE 0x21 (THIS BAND 0b11011111)
    BUT_ONLY
  END
END
ACTION_FOR_EACH mazzy_item IN 
  ~npbow~ // mazzy's bow, enable fd+p+r
  ~npswo1~ // mazzy's sword, enable fd+p+r
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1e (THIS BAND 0b10111111) // +bard
      WRITE_BYTE 0x1f (THIS BAND 0b11000111) // 
      WRITE_BYTE 0x20 (THIS BAND 0b10000100) // 
    BUT_ONLY
  END
END
ACTION_FOR_EACH cernd_item IN 
  ~npclck~ // cernd's cloak, enable fd+r
  ~npstaf~ // cernd's staff, enable fd+r
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1f (THIS BAND 0b11101111) // 
      WRITE_BYTE 0x20 (THIS BAND 0b11011111) // 
    BUT_ONLY
  END
END
ACTION_FOR_EACH keldorn_item IN 
  ~npplat~ // keldorn's armor, enable f
  ~npswo3~ // keldorn's sword, enable f
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1f (THIS BAND 0b11110111) // 
    BUT_ONLY
  END
END
ACTION_FOR_EACH yoshimo_item IN 
  ~npswo2~ // yoshimo's sword, enable fd+mt+b
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1e (THIS BAND 0b10111111) // +bard
      WRITE_BYTE 0x1f (THIS BAND 0b11000111) // 
      WRITE_BYTE 0x20 (THIS BAND 0b10000100) // 
    BUT_ONLY
  END
END
ACTION_FOR_EACH valygar_item IN 
  ~npswo4~ // valygar's sword, enable f+fd+fm+ft+p+b
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1e (THIS BAND 0b10111111) // +bard
      WRITE_BYTE 0x1f (THIS BAND 0b11000111) // 
      WRITE_BYTE 0x20 (THIS BAND 0b10001101) // 
    BUT_ONLY
  END
END
ACTION_FOR_EACH haerdalis_item IN 
  ~npswo5~ // hd's sword, enable f+fm+fmt+ft+mt+r
  ~npswo6~ // hd's sword, enable f+fm+fmt+ft+mt+r 
BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%npc_item%.itm~) BEGIN
    COPY_EXISTING ~%npc_item%.itm~ ~override~
      WRITE_BYTE 0x1f (THIS BAND 0b11010111) // 
      WRITE_BYTE 0x20 (THIS BAND 0b10010100) // 
    BUT_ONLY
  END
END
//___________________________________________________________________________________


//main script_________________________________________________________________________
//
OUTER_SPRINT patience_string @2001
OUTER_SET patience_strref = RESOLVE_STR_REF (~%patience_string%~)

OUTER_SPRINT dualclass_string @2002
OUTER_SET dualclass_strref = RESOLVE_STR_REF (~%dualclass_string%~)

COPY ~npc_ee/data/d5_ckit.baf~ ~weidu_external/npc_ee/compile/d5_ckit.baf~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~patience_strref~ ~%patience_strref%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~dualclass_strref~ ~%dualclass_strref%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savedeathwar~ ~%savedeathwar%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savewandswar~ ~%savewandswar%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savepolywar~ ~%savepolywar%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savebreathwar~ ~%savebreathwar%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savespellswar~ ~%savespellswar%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savedeathprs~ ~%savedeathprs%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savewandsprs~ ~%savewandsprs%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savepolyprs~ ~%savepolyprs%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savebreathprs~ ~%savebreathprs%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savespellsprs~ ~%savespellsprs%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savedeathrog~ ~%savedeathrog%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savewandsrog~ ~%savewandsrog%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savepolyrog~ ~%savepolyrog%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savebreathrog~ ~%savebreathrog%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savespellsrog~ ~%savespellsrog%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savedeathwiz~ ~%savedeathwiz%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savewandswiz~ ~%savewandswiz%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savepolywiz~ ~%savepolywiz%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savebreathwiz~ ~%savebreathwiz%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savespellswiz~ ~%savespellswiz%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savedeathmonk~ ~%savedeathmonk%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savewandsmonk~ ~%savewandsmonk%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savepolymonk~ ~%savepolymonk%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savebreathmonk~ ~%savebreathmonk%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~savespellsmonk~ ~%savespellsmonk%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_mage_xp~ ~%1_mage_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_fighter_xp~ ~%1_fighter_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_paladin_xp~ ~%1_paladin_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_ranger_xp~ ~%1_ranger_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_cleric_xp~ ~%1_cleric_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_druid_xp~ ~%1_druid_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_thief_xp~ ~%1_thief_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_bard_xp~ ~%1_bard_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_sorcerer_xp~ ~%1_sorcerer_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_monk_xp~ ~%1_monk_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~1_shaman_xp~ ~%1_shaman_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~2_fighter_xp~ ~%2_fighter_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~2_ranger_xp~ ~%2_ranger_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~2_mage_xp~ ~%2_mage_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~3_mage_xp~ ~%3_mage_xp%~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~2_cleric_xp~ ~%2_cleric_xp%~

//___________________________________________________________________________________


//copy abilities and invisicres into game___________________________________________
//
COPY ~npc_ee/data/d5_ckit.spl~ ~override~
	SAY NAME1 @2010
	SAY UNIDENTIFIED_DESC @2010
	WRITE_ASCII 0x3a ~d5_ckit~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~d5_ckit~ END

COPY ~npc_ee/data/d5_ckit.eff~ ~override~
COPY ~npc_ee/data/d5_ckit.cre~ ~override~
  WRITE_ASCII 0x248 ~d5_ckit~ #8
COPY ~npc_ee/data/d5_ckit.bam~ ~override~

COPY ~npc_ee/data/d5_ckit.itm~ ~override~
	SAY NAME1 @2000
	SAY NAME2 @2000
	SAY UNIDENTIFIED_DESC @2010
	SAY IDENTIFIED_DESC @2010
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~d5_ckit~ tooltips = ~@2000~ END

ACTION_FOR_EACH mclass IN ~f~ ~p~ ~d~ ~r~ ~t~ ~m~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~qd_mc%mclass%01.spl~) BEGIN
    COPY ~npc_ee/lib/d5mclab_.spl~ ~override/d5mclab%mclass%.spl~
      FOR (h = 1; h < 52; ++h) BEGIN
        FOR (n = 1; n < h; ++n) BEGIN
          PATCH_IF (n < 10) BEGIN
            SPRINT nn ~0%n%~
          END ELSE BEGIN
            SPRINT nn ~%n%~
          END
          PATCH_IF (FILE_EXISTS_IN_GAME ~qd_mc%mclass%%nn%.spl~) BEGIN
            LPF ADD_SPELL_EFFECT INT_VAR header = (h - 1) opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~qd_mc%mclass%%nn%~ END
          END
        END
      END
    BUT_ONLY
  END
/* this is here twice, see line 1776
  ACTION_FOR_EACH num IN ~01~ ~02~ ~03~ ~04~ ~05~ ~06~ ~07~ ~08~ ~09~ ~10~ ~11~ ~12~ ~13~ ~14~ ~15~ ~16~ ~17~ ~18~ ~19~ ~20~ ~21~ ~22~ ~23~ ~24~ ~25~ ~26~ ~27~ ~28~ ~29~ ~30~ ~31~ ~32~ ~33~ ~34~ ~35~ ~36~ ~37~ ~38~ ~39~ ~40~ ~41~ ~42~ ~43~ ~44~ ~45~ ~46~ ~47~ ~48~ ~49~ ~50~ BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~qd_mc%mclass%%num%.spl~) BEGIN
      COPY_EXISTING ~qd_mc%mclass%%num%.spl~ ~override~
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 0 parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~qd_mc%mclass%%num%~ END
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 16384 parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~qd_mc%mclass%%num%~ END
      BUT_ONLY
    END
  END
*/
END

COPY ~npc_ee/lib/d5_base.spl~ ~override/d5mclab.spl~
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 7 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // fm
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabm.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 7 parameter2 = 105 STR_VAR resource = ~d5mclabm~ END  // fm
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 8 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // fc
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabp.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 8 parameter2 = 105 STR_VAR resource = ~d5mclabp~ END  // fc
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 9 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // ft
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabt.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 9 parameter2 = 105 STR_VAR resource = ~d5mclabt~ END  // ft
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 10 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // fmt
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabm.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 10 parameter2 = 105 STR_VAR resource = ~d5mclabm~ END  // fmt
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabt.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 10 parameter2 = 105 STR_VAR resource = ~d5mclabt~ END  // fmt
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabm.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 13 parameter2 = 105 STR_VAR resource = ~d5mclabm~ END  // mt
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabt.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 13 parameter2 = 105 STR_VAR resource = ~d5mclabt~ END  // mt
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabp.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 14 parameter2 = 105 STR_VAR resource = ~d5mclabp~ END  // cm
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabm.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 14 parameter2 = 105 STR_VAR resource = ~d5mclabm~ END  // cm
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabp.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 15 parameter2 = 105 STR_VAR resource = ~d5mclabp~ END  // ct
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabt.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 15 parameter2 = 105 STR_VAR resource = ~d5mclabt~ END  // ct
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 16 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // fd
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabd.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 16 parameter2 = 105 STR_VAR resource = ~d5mclabd~ END  // fd
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabf.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 17 parameter2 = 105 STR_VAR resource = ~d5mclabf~ END  // fmc
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabm.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 17 parameter2 = 105 STR_VAR resource = ~d5mclabm~ END  // fmc
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabp.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 17 parameter2 = 105 STR_VAR resource = ~d5mclabp~ END  // fmc
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabp.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 18 parameter2 = 105 STR_VAR resource = ~d5mclabp~ END  // cr
  END
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5mclabr.spl~) BEGIN
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 timing = 4 duration = 1 parameter1 = 18 parameter2 = 105 STR_VAR resource = ~d5mclabr~ END  // cr
  END


COPY ~npc_ee/lib/d5_base.spl~ ~override/d5_nukt.spl~
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
  PHP_EACH ga_abils AS given_abil => ind BEGIN
    INNER_PATCH_SAVE given_abil ~%given_abil%~ BEGIN
      REPLACE_TEXTUALLY ~GA_~ ~~
    END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%given_abil%~ END
  END
  PHP_EACH ap_abils AS applied_abil => ind BEGIN
    INNER_PATCH_SAVE applied_abil ~%applied_abil%~ BEGIN
      REPLACE_TEXTUALLY ~AP_~ ~~
    END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~%applied_abil%~ END
  END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5weppa~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5weppb~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5weppc~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5weppd~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5wepsa~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5wepsb~ END
// remove usability constraints (and sphere spells?) for FnP divine casters
/*
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5fnplst.2da~) BEGIN
	PATCH_FOR_EACH sphere IN ~aff~ ~air~ ~ani~ ~ast~ ~ben~ ~dea~ ~dec~ ~des~ ~dre~ ~ear~ ~exp~ ~fir~ ~kno~ ~lif~ ~lig~ ~mag~ ~pla~ ~pro~ ~sha~ ~tho~ ~vig~ ~war~ ~wat~ BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5sp%sphere%x~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5sm%sphere%x~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5sf%sphere%x~ END
	END
  END
*/
  PATCH_IF (MOD_IS_INSTALLED ~faiths_and_powers.tp2~ ~75~) BEGIN
	FOR (u = 1; u < 300; ++u) BEGIN
	  PATCH_IF (FILE_EXISTS_IN_GAME ~d5_u%u%.spl~) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~d5_u%u%~ END
	  END
	END
  END

ACTION_IF (FILE_EXISTS_IN_GAME ~d5fnplst.2da~) BEGIN
  COPY_EXISTING ~d5fnplst.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 4 ~sphere~
	  READ_2DA_ENTRY_FORMER rows row 1 ~spel~
	  READ_2DA_ENTRY_FORMER rows row 2 ~mspel~
	  READ_2DA_ENTRY_FORMER rows row 3 ~fspel~
	  PATCH_IF !(~%sphere%~ STRING_EQUAL_CASE ~universal~) BEGIN
		SPRINT $most_fnp_spells(~%spel%~) ~1~
		SPRINT $most_fnp_spells(~%fspel%~) ~1~
		PATCH_IF !(~%mspel%~ STRING_EQUAL_CASE ~****~) AND !(~%mspel%~ STRING_EQUAL_CASE ~%spel%~) BEGIN
		  SPRINT $most_fnp_spells(~%mspel%~) ~1~
		END
	  END
	END
  BUT_ONLY
  COPY_EXISTING ~d5_nukt.spl~ ~override~
	PHP_EACH most_fnp_spells AS spl => one BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL ~%spl%~ END
	END
  BUT_ONLY
END

COPY_EXISTING ~d5_nukt.spl~ ~override~
  PATCH_FOR_EACH 321_spl IN
    ~d5dr206~
    ~d5noppb~ 
    ~d5nomsb~ 
    ~d5noftb~ 
    ~d5zrest~
    ~d5absp5~
    ~d5abspp~
    ~d5nctua~
    ~d5nctub~
    ~d5srcnq~
    ~d5xx000~
    ~d5xxini~
    ~d5xlotf~
    ~d5xlots~
    ~d5xx206~
    ~d5xnoqk~
    ~d5x0slt~
    ~d5xltsr~
    ~d5xstts~
    ~d5src1a~
    ~d5src2a~
    ~d5src3a~
    ~d5src4a~
    ~d5src5a~
    ~d5src6a~
    ~d5src7a~
    ~d5src8a~
    ~d5src9a~
    ~d5shm1a~
    ~d5shm2a~
    ~d5shm3a~
    ~d5shm4a~
    ~d5shm5a~
    ~d5shm6a~
    ~d5shm7a~
    ~d5src-1~
    ~d5src-2~
    ~d5src-3~
    ~d5src-4~
    ~d5src-5~
    ~d5src-6~
    ~d5src-7~
    ~d5src-8~
    ~d5src-9~
    ~d5shm-1~
    ~d5shm-2~
    ~d5shm-3~
    ~d5shm-4~
    ~d5shm-5~
    ~d5shm-6~
    ~d5shm-7~
    ~d5zz000~
    ~d5zzini~
    ~d5zlots~
    ~d5zz206~
    ~d5znoqk~
    ~d5z0slt~
    ~d5zswil~
    ~d5zsalt~
    ~d5zsnec~
    ~d5zsevo~
    ~d5zsill~
    ~d5zsenc~
    ~d5zsdiv~
    ~d5zscon~
    ~d5zsabj~
    ~d5zlotr~
    ~d5zltwz~
    ~d5zltbd~
    ~d5zltcl~
    ~d5zltdr~
    ~d5zltpa~
    ~d5zltrn~
    ~d5zltmb~
    ~d5zstta~
    ~d5zsttd~
    ~d5z17wz~
    ~d5z89wz~
    ~d5z17wz~
    ~d5yinit~
    ~d5ylots~
    ~d5yy206~
    ~d5sh206~
    ~d5y0spl~
    ~d5ysttd~
    ~d5yspt0~
    ~d5ps000~
    ~d5pswt0~
    ~d5psrptz~
    ~d5psv000~
    ~d5psrz6~
    ~d5psaura~
    ~d5nfeats~
    ~d5featx~
    ~d5csran1~
    ~d5csarc1~
    ~d5csear1~
    ~d5csbar1~
    ~d5csswa1~
    ~d5csass1~
    ~d5cssha1~
    ~d5z17wz~
    ~d5z89wz~
    ~d5strid~
    ~d5kilts~
    ~d5kiltz~
    ~d5kiltf~
    ~d5kix1a~
    ~d5kix1z~
    ~d5kix-1~
    ~d5kistt~
    ~d5ki206~
    ~d5ki000~
    ~d5njlts~
    ~d5njltz~
    ~d5njltf~
    ~d5njx1a~
    ~d5njx1z~
    ~d5njx-1~
    ~d5njstt~
    ~d5nj206~
    ~d5nj000~
  BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~%321_spl%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~%321_spl%~ END
    END
  END
  PATCH_FOR_EACH letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~ BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5feat%letr%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5feat%letr%~ END
    END
  END
  FOR (num = 1; num < 20; ++num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5feat%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5feat%num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5mcft%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5mcft%num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5mcfb%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5mcft%num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5prof%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5prof%num%~ END
    END
  END
  PATCH_FOR_EACH iprof IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5iprx%iprof%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5iprx%iprof%~ END
    END
  END
  PATCH_FOR_EACH stats IN ~104~ ~105~ ~106~ ~107~ ~108~ ~109~ ~110~ ~115~ ~124~ ~127~ BEGIN
    PATCH_FOR_EACH lets IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~d5cs%stats%%lets%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5cs%stats%%lets%.spl~ END
      END
    END
  END
  PATCH_FOR_EACH feats IN ~p~ ~f~ ~m~ ~i~ BEGIN
    PATCH_FOR_EACH nums IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~d5cs%feats%%nums%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5cs%feats%%nums%~ END
      END
    END
  END
  PATCH_FOR_EACH disc IN ~1~ ~2~ ~3~ ~4~ ~5~ ~9~ BEGIN
    PATCH_FOR_EACH power IN ~01~ ~02~ ~03~ ~04~ ~05~ ~06~ ~07~ ~08~ ~09~ ~10~ ~11~ BEGIN 
      PATCH_FOR_EACH suffix IN ~p~ ~a~ ~s~ ~r~ ~t~ ~q~ ~w~ ~u~ ~v~ ~z~ ~x~ BEGIN
        PATCH_IF (FILE_EXISTS_IN_GAME ~d5ps%disc%%power%%suffix%.spl~) BEGIN
          LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5ps%disc%%power%%suffix%~ END
        END
      END
    END
  END
  PATCH_FOR_EACH lets IN ~st~ ~mx~ ~nt~ ~nx~ ~rx~ BEGIN
    PATCH_FOR_EACH nums IN ~6~ ~10~ ~20~ BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~d5ps%lets%%nums%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5ps%lets%%nums%~ END
      END
    END
  END
  PATCH_FOR_EACH suff IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~x~ BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5psp-%suff%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5psp-%suff%~ END
    END
  END
  PATCH_FOR_EACH qd_cl IN ~d~ ~f~ ~m~ ~p~ ~r~ ~t~ BEGIN
    FOR (qd_num = 10; qd_num < 50; ++qd_num) BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~qd#mc%qd_cl%%qd_num%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~qd#mc%qd_cl%%qd_num%~ END
      END
    END
    FOR (qd_num = 1; qd_num < 9; ++qd_num) BEGIN
      PATCH_IF (FILE_EXISTS_IN_GAME ~qd#mc%qd_cl%0%qd_num%.spl~) BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~qd#mc%qd_cl%0%qd_num%~ END
      END
    END
  END
  FOR (bd_num = 1; bd_num < 9; ++bd_num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd0%bd_num%a.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5bd0%bd_num%a~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd0%bd_num%z.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5bd0%bd_num%z~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5ub0%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5ub0%bd_num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5vb0%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5vb0%bd_num%~ END
    END
  END
  FOR (bd_num = 10; bd_num < 99; ++bd_num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd%bd_num%a.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5bd%bd_num%a~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd%bd_num%z.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5bd%bd_num%z~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5ub%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5ub%bd_num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5vb%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5vb%bd_num%~ END
    END
  END
  PATCH_FOR_EACH ki IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5ki%ki%l~ END
  END
  PATCH_FOR_EACH nj IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 321 timing = 1 STR_VAR resource = EVAL ~d5nj%nj%l~ END
  END
  PATCH_FOR_EACH 172_spl IN
    ~d5nctua~
    ~d5nctux~
    ~d5spm3m~
    ~d5pswt0~
    ~d5pswh0~
    ~d5swtch~
    ~d5cwtch~
    ~d5mana~
    ~d5msmed~
    ~d5zprp~
    ~d5yinit~
    ~d5shmdn~
    ~d5shmdi~
    ~d5bdxxx~
    ~d5iprxa~
    ~d5iprxb~
    ~d5iprxc~
    ~d5iprxd~
    ~d5iprxe~
    ~d5iprxf~
    ~d5strid~
    ~d5swalk~
    ~d5strid~
    ~spcl922~
    ~d5csm3~
    ~d5csm4a~
    ~d5csm4b~
    ~d5nj~
  BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~%172_spl%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~%172_spl%~ END
    END
  END
  FOR (num = 2; num < 27; ++num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5psi%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5psi%num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5psj%num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5psj%num%~ END
    END
  END
  PATCH_FOR_EACH midfix IN ~s~ ~r~ ~t~ ~q~ ~w~ ~u~ ~x~ ~y~BEGIN
    PATCH_FOR_EACH disc IN ~1~ ~2~ ~3~ ~4~ ~5~ ~9~ BEGIN
      PATCH_FOR_EACH power IN ~01~ ~02~ ~03~ ~04~ ~05~ ~06~ ~07~ ~08~ ~09~ ~10~ ~11~ BEGIN
        PATCH_IF (FILE_EXISTS_IN_GAME ~d5ps%midfix%%disc%%power%.spl~) BEGIN
          LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5ps%midfix%%disc%%power%~ END
        END
      END
    END
  END
  PATCH_FOR_EACH letr IN ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~ BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5feat%letr%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5feat%letr%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5mcft%letr%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5mcft%letr%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5mcfb%letr%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5mcft%letr%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5prof%letr%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5prof%letr%~ END
    END
  END
  FOR (bd_num = 1; bd_num < 9; ++bd_num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd0%bd_num%a.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5bd0%bd_num%a~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5ub0%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5ub0%bd_num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5vb0%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5vb0%bd_num%~ END
    END
  END
  FOR (bd_num = 10; bd_num < 99; ++bd_num) BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5bd%bd_num%a.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5bd%bd_num%a~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5ub%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5ub%bd_num%~ END
    END
    PATCH_IF (FILE_EXISTS_IN_GAME ~d5vb%bd_num%.spl~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5vb%bd_num%~ END
    END
  END
  PATCH_FOR_EACH ki IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5ki%ki%i~ END
  END
  PATCH_FOR_EACH nj IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 172 timing = 1 STR_VAR resource = EVAL ~d5nj%nj%i~ END
  END
  PATCH_FOR_EACH 112_itm IN
    ~d5mana~
    ~d5xsorc~
    ~d5ycler~
    ~d5ysham~
    ~d5shmsp~
    ~d5shmsw~
    ~d5shamb~
    ~d5msham~
  BEGIN
    PATCH_IF (FILE_EXISTS_IN_GAME ~%112_itm%.itm~) BEGIN
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 112 timing = 9 STR_VAR resource = EVAL ~%112_itm%~ END
/* necessary? shouldn't those all be equipped?
      LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 123 timing = 9 STR_VAR resource = EVAL ~%112_itm%~ END
*/
    END
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 123 timing = 1 STR_VAR resource = ~d5cspra~ END
  END
BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~d5cspra.itm~) BEGIN
  COPY_EXISTING ~d5cspra.itm~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR target = 1 opcode = 123 timing = 1 STR_VAR resource = ~d5_ckit~ END
  BUT_ONLY
END

/* this doesn't work... how get rid of a local variable??
ACTION_FOR_EACH feats IN ~P~ ~F~ ~M~ ~I~ BEGIN
  ACTION_FOR_EACH nums IN ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ BEGIN
    ACTION_IF (FILE_EXISTS_IN_GAME ~d5cs%feats%%nums%.eff~) BEGIN
      CREATE EFF ~d5cx%feats%%nums%~
	    WRITE_LONG 0x10 187
	    WRITE_LONG 0x14 1
	    WRITE_LONG 0x1c 0
	    WRITE_LONG 0x20 0
	    WRITE_LONG 0x24 9
	    WRITE_SHORT 0x2c 100
	    WRITE_EVALUATED_ASCII 0xa8 ~D5CS%feats%%num%~ #32
	    WRITE_LONG 0x90 1
	    WRITE_EVALUATED_ASCII 0x94 ~D5CX%feats%%nums%~ #8
	  COPY_EXISTING ~d5_nukt.spl~ ~override~
	    LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = ~d5cx%feats%%nums%~ END
	END
  END
END
*/

//___________________________________________________________________________________


//add customization item to NPCs_____________________________________________________
//
LAM JOINABLE_NPC_ARRAYS

ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
  COPY_EXISTING ~%cre%~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
	  ADD_CRE_ITEM ~d5_ckit~ #1 #0 #0 ~IDENTIFIED~ ~INV~
	  REMOVE_CRE_ITEM ~d5cspra~
	END
  BUT_ONLY
END
//__________________________________________________________________________________


//compile the scripts and dialogues_________________________________________________
//
COMPILE ~weidu_external/npc_ee/compile/d5fikit.d~
COMPILE ~weidu_external/npc_ee/compile/d5pakit.d~
COMPILE ~weidu_external/npc_ee/compile/d5rakit.d~
COMPILE ~weidu_external/npc_ee/compile/d5thkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5bakit.d~
COMPILE ~weidu_external/npc_ee/compile/d5clkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5drkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5shkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5mokit.d~
COMPILE ~weidu_external/npc_ee/compile/d5makit.d~
COMPILE ~weidu_external/npc_ee/compile/d5sokit.d~

COMPILE ~weidu_external/npc_ee/compile/d5fckit.d~
COMPILE ~weidu_external/npc_ee/compile/d5fdkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5fmkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5ftkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5cmkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5crkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5ctkit.d~
COMPILE ~weidu_external/npc_ee/compile/d5mtkit.d~

COMPILE ~weidu_external/npc_ee/compile/d5_ckit.baf~

COMPILE ~weidu_external/npc_ee/compile/d5stttlk.d~
COMPILE ~weidu_external/npc_ee/compile/d5kittlk.d~
COMPILE ~weidu_external/npc_ee/compile/d5clstlk.d~
COMPILE ~weidu_external/npc_ee/compile/d5prftlk.d~
//__________________________________________________________________________________


//make sure QDMulti is working______________________________________________________
//
ACTION_FOR_EACH base_class IN ~D~ ~F~ ~M~ ~P~ ~R~ ~T~ BEGIN
  OUTER_FOR (col = 1; col < 51; ++col) BEGIN
	ACTION_IF (col < 10) BEGIN
      OUTER_TEXT_SPRINT resref ~QD_MC%base_class%0%col%~
	END ELSE BEGIN
      OUTER_TEXT_SPRINT resref ~QD_MC%base_class%%col%~
	END
	ACTION_IF (FILE_EXISTS_IN_GAME ~%resref%.spl~) BEGIN
      COPY_EXISTING ~%resref%.spl~ ~override~
    	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 0 parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%resref%~ END
    	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 16384 parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%resref%~ END
      BUT_ONLY
	END
  END
  COPY_EXISTING ~d5_nukt.spl~ ~override~
	FOR (col = 1; col < 51; ++col) BEGIN
	  PATCH_IF (col < 10) BEGIN
		TEXT_SPRINT resref2 ~QD#MC%base_class%0%col%~
	  END ELSE BEGIN
		TEXT_SPRINT resref2 ~QD#MC%base_class%%col%~
	  END
	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~%resref2%~ END
	END
  IF_EXISTS BUT_ONLY 
END
ACTION_FOR_EACH mc IN ~7~ ~8~ ~9~ ~13~ ~14~ ~15~ ~16~ ~18~ BEGIN
  COPY_EXISTING ~d5_ckit.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 1 opcode = 326 parameter1 = %mc% parameter2 = 105 timing = 1 STR_VAR resource = ~d5_nukt~ END
  BUT_ONLY
END
//__________________________________________________________________________________


//no kit abilities at level zero____________________________________________________
//
APPEND ~splprot.2da~ ~D5_LEVEL_IS%TAB%34%TAB%0%TAB%1~ UNLESS ~D5_LEVEL_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_LEVEL_IS~ BEGIN
	    SET level_is_row = %row%
	  END
	END
BUT_ONLY

ACTION_PHP_EACH clabs_to_check AS clab => ind BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%clab%.2da~) BEGIN
    COPY_EXISTING ~%clab%.2da~ ~override~
      COUNT_2DA_COLS cols
      READ_2DA_ENTRIES_NOW r2en_clab cols
      FOR (row = 0; row < r2en_clab; ++row) BEGIN
        READ_2DA_ENTRY_FORMER r2en_clab row 1 kit_abil
        PATCH_IF (~%kit_abil%~ STRING_CONTAINS_REGEXP ~AP_~) = 0 BEGIN
          SPRINT $ap_l1_abils(~%kit_abil%~)~1~
        END
      END
    BUT_ONLY
  END
END

ACTION_PHP_EACH ap_l1_abils AS l1_abil => ind BEGIN
  OUTER_INNER_PATCH_SAVE l1_abil ~%l1_abil%~ BEGIN
    REPLACE_TEXTUALLY ~AP_~ ~~
  END
  COPY_EXISTING ~%l1_abil%.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target = 1 opcode = 318 parameter1 = 0 parameter2 = %level_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%l1_abil%~ END
  IF_EXISTS BUT_ONLY
END
//__________________________________________________________________________________


END	//	end define function
