// install lost druid

ADD_KIT ~dlost2~

  ~dlost                0           0           1           1           0           1           0           1~
  ~dlost 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~dlost                0       0       0       0       12       15~
  ~dlost                0       0       0       0       0       0~
  ~dlost                0       0       0       0       17      17~
  ~dlost                0       0       0       0       15      13~
  ~dlost                0       0       0       0       0       1       0       0       1~
  ~dlost                1       0       0       0       0       0~
  ~npc_ee/kits/lost_druid/clabld.2da~
~~
~0x00004000 11~ 
  ~dr0~
  ~LEAT16 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  SAY @38301
  SAY @38302
  SAY @38303
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@38303)
		STR_VAR
			kit_name = dlost2
			clascolr = ~24 182 144 2 25~

	END
END
COPY ~npc_ee/kits/lost_druid/wolfdr01.cre~ ~override/wolfdr01.cre~ 
	SAY NAME1 @38304
COPY_EXISTING ~spwi119.spl~ ~override/ldilmd.spl~
	WRITE_SHORT 0x1c 2
COPY_EXISTING ~spwi205.spl~ ~override/ldih.spl~
	WRITE_SHORT 0x1c 2
COPY_EXISTING ~spwi313.spl~ ~override/ldist.spl~
	WRITE_SHORT 0x1c 2
COPY_EXISTING ~spwi409.spl~ ~override/ldic.spl~
	WRITE_SHORT 0x1c 2
COPY_EXISTING ~sppr511.spl~ ~override/ldisl.spl~
	WRITE_SHORT 0x1c 2
COPY_EXISTING ~spwi605.spl~ ~override/ldids.spl~
	WRITE_SHORT 0x1c 2
COPY ~npc_ee/kits/lost_druid/ldirem.spl~ ~override~
COPY ~npc_ee/kits/lost_druid/ldisdw.spl~ ~override~
	SAY NAME1 @38305
	SAY UNIDENTIFIED_DESC @38306
