
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//					    	DRUID KITS
//__________________________________________________________________________________
//__________________________________________________________________________________


//_________________________ELEMENTALIST______________________________________________

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_druids.d5~ THEN BEGIN

ADD_KIT ~D5ELEME~

//WEAPON PROFICIENCIES_______________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5ELEME       0 0 0 1 1 1 0 1~
~D5ELEME       0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   12  7~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5ELEME           0  1  0  1  1  1  0  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5ELEME           1  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/elementalist/d5_eleme.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 11~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Dr4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @12201
SAY @12202
SAY @12203
//__________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_druids.d5~ THEN BEGIN

ADD_KIT ~D5ELEME~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5ELEME       0 0 0 1 1 1 0 1~
~D5ELEME       0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   12  7~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5ELEME           0  1  0  1  1  1  0  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5ELEME           1  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/elementalist/d5_eleme.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 11~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Dr4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @12201
SAY @12202
SAY @12203
//__________________________________________________________________________________

END

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@12203)
		STR_VAR
			kit_name = D5ELEME
			clswpbon = ~0 0 3~
	END
END
//____________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_druids.d5~ THEN BEGIN

ADD_KIT ~D5ELEME~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5ELEME       0 0 0 3 3 3 0 3~
~D5ELEME       0 0 0 3 3 3 0 3 0 0 0 0 0 0 3 3 0 3 3 0 0 0 3 0 0 0 0 3 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   12  7~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5ELEME           0  1  0  1  1  1  0  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5ELEME           1  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/elementalist/d5_eleme.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 11~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Dr4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @12201
SAY @12202
SAY @12203
//__________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_druids.d5~ THEN BEGIN

ADD_KIT ~D5ELEME~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5ELEME       0 0 0 3 3 3 0 3~
~D5ELEME       0 0 0 3 3 3 0 3 0 0 0 0 0 0 0 3 0 3 3 0 3 0 3 0 0 3 0 3 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   12  7~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   17  0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5ELEME           0   0   0   0   15  0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5ELEME           0  1  0  1  1  1  0  1  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5ELEME           1  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/elementalist/d5_eleme.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00004000 11~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Dr4~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @12201
SAY @12202
SAY @12203
//__________________________________________________________________________________

END

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@12203)
		STR_VAR
			kit_name = D5ELEME
			clswpbon = ~1 0 3~
	END
END
//____________________________________________________________________________________

END

//ELEMENTALIST ABILITY FILES_____________________________________________________________
//
COPY ~npc_ee/kits/elementalist/d5_pele1.spl~ ~override~
	SAY NAME1 @12204
	SAY UNIDENTIFIED_DESC @12204
COPY ~npc_ee/kits/elementalist/d5_pele2.spl~ ~override~
	SAY NAME1 @12204
	SAY UNIDENTIFIED_DESC @12204
COPY ~npc_ee/kits/elementalist/d5_pelw1.spl~ ~override~
	SAY NAME1 @12205
	SAY UNIDENTIFIED_DESC @12205
COPY ~npc_ee/kits/elementalist/d5_pelw2.spl~ ~override~
	SAY NAME1 @12205
	SAY UNIDENTIFIED_DESC @12205
COPY ~npc_ee/kits/elementalist/d5_pela1.spl~ ~override~
	SAY NAME1 @12206
	SAY UNIDENTIFIED_DESC @12206
COPY ~npc_ee/kits/elementalist/d5_pela2.spl~ ~override~
	SAY NAME1 @12206
	SAY UNIDENTIFIED_DESC @12206
COPY ~npc_ee/kits/elementalist/d5_pelf1.spl~ ~override~
	SAY NAME1 @12207
	SAY UNIDENTIFIED_DESC @12207
COPY ~npc_ee/kits/elementalist/d5_pelf2.spl~ ~override~
	SAY NAME1 @12207
	SAY UNIDENTIFIED_DESC @12207
COPY ~npc_ee/kits/elementalist/d5_ele01.cre~ ~override~
	SAY NAME1 @12208
COPY ~npc_ee/kits/elementalist/d5_ele02.cre~ ~override~
	SAY NAME1 @12208
COPY ~npc_ee/kits/elementalist/d5_elw01.cre~ ~override~
	SAY NAME1 @12209
COPY ~npc_ee/kits/elementalist/d5_elw02.cre~ ~override~
	SAY NAME1 @12209
COPY ~npc_ee/kits/elementalist/d5_ela01.cre~ ~override~
	SAY NAME1 @12210
COPY ~npc_ee/kits/elementalist/d5_ela02.cre~ ~override~
	SAY NAME1 @12210
COPY ~npc_ee/kits/elementalist/d5_elf01.cre~ ~override~
	SAY NAME1 @12211
COPY ~npc_ee/kits/elementalist/d5_elf02.cre~ ~override~
	SAY NAME1 @12211
COPY ~npc_ee/kits/elementalist/d5_clela.itm~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clela.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clele.itm~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clele.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clelw.itm~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clelw.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clelf.itm~ ~override~
COPY ~npc_ee/kits/elementalist/d5_clelf.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_aire.bam~ ~override~
COPY ~npc_ee/kits/elementalist/d5_plynf.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_pnf1.spl~ ~override~
COPY ~npc_ee/kits/elementalist/d5_poly.spl~ ~override~
//______________________________________________________________________________

//______________________HLAS________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~TG#TOUG.spl~ THEN BEGIN
	COPY_EXISTING ~LUDr0.2da~ ~override/ludr4.2da~	
END
//__________________________________________________________________________________
