@1   = ~...~
@2   = ~EE-only, sorry~
@5   = ~class change components~
@6   = ~kit change components~
@9   = ~kit change~
@11   = ~Choose a kit~
@100  = ~Choose a class for Imoen~
@102  = ~Make Imoen a multiclass mage/thief~
@104  = ~Make Imoen a bard~
@120  = ~Choose a class for Jaheira~
@121  = ~Make Jaheira a druid~
@140  = ~Choose a class for Khalid~
@141  = ~Make Khalid a ranger/cleric~
@143  = ~Make Khalid a ranger~
@160  = ~Choose a class for Minsc~
@161  = ~Make Minsc a fighter~
@180  = ~Choose a class for Dynaheir~
@181  = ~Make Dynaheir a sorcerer~
//@200  = ~Choose a class for Kivan~
@220  = ~Choose a class for Coran~
@221  = ~Make Coran a thief~
@222  = ~Make Coran a ranger~
@223  = ~Make Coran a bard~
@240  = ~Choose a class for Branwen~
@242  = ~Make Branwen a multiclass fighter/cleric~
//@260  = ~Choose a class for Safana~
//@280  = ~Choose a class for Ajantis~
@300  = ~Choose a class for Xzar~
@302  = ~Make Xzar a necromancer/cleric~
@320  = ~Choose a class for Montaron~
@321  = ~Make Montaron a thief~
//@340  = ~Choose a class for Yeslick~
//@360  = ~Choose a class for Quayle~
//@380  = ~Choose a class for Faldorn~
//@400  = ~Choose a class for Skie~
//@402  = ~Make Skie a multiclass mage/thief~
//@420  = ~Choose a class for Eldoth~
//@440  = ~Choose a class for Garrick~
@460  = ~Choose a class for Alora~
@464  = ~Make Alora a cleric/thief~
@480  = ~Choose a class for Xan~
@482  = ~Make Xan a bard~
@483  = ~Make Xan a fighter/mage~
@484  = ~Make Xan a sorcerer~
//@500  = ~Choose a class for Shar-Teel~
//@520  = ~Choose a class for Kagain~
//@540  = ~Choose a class for Tiax~
//@560  = ~Choose a class for Baeloth~
@580  = ~Choose a class for Viconia~
@583  = ~Make Viconia a cleric/thief~
//@600  = ~Choose a class for Edwin~
@620  = ~Choose a class for Neera~
@621  = ~Make Neera a sorcerer~
//@640  = ~Choose a class for Dorn~
//@660  = ~Choose a class for Rasaad~
//
@680  = ~Choose a class for Yoshimo~
@682  = ~Make Yoshimo a multiclass fighter/thief~
@700  = ~Choose a class for Valygar~
@702  = ~Make Valygar a multiclass fighter/thief~
@704  = ~Make Valygar a single-class fighter~
@720  = ~Choose a class for Nalia~
@721  = ~Make Nalia a thief~
@722  = ~Make Nalia a bard~
@723  = ~Make Nalia a multiclass cleric/mage~
@724  = ~Make Nalia a sorcerer~
//@740  = ~Choose a class for Haer'Dalis~
@760  = ~Choose a class for Mazzy~
@761  = ~Make Mazzy a fighter/cleric~
@762  = ~Make Mazzy a paladin~
//@780  = ~Choose a class for Aerie~
//@800  = ~Choose a class for Keldorn~
//@820  = ~Choose a class for Korgan~
//@840  = ~Choose a class for Jan~
//@860  = ~Choose a class for Cernd~
//@880  = ~Choose a class for Anomen~
//
//
@2000  = ~NPC kit choices~
@2011  = ~Adopt this kit~
@2012  = ~Choose a different kit~
@2013  = ~Choose a kit:~
@2014  = ~No change~
@3000  = ~multiclass kit choice~
@4000  = ~multiclass kits for the PC~
//

