@1   = ~...~
@2   = ~EE-only, sorry~
@5   = ~class change components~
@6   = ~kit change components~
@9   = ~kit change~
@11   = ~Choose a kit~
@100  = ~Choose a class for Imoen~
@102  = ~Make Imoen a multiclass mage/thief~
@104  = ~Make Imoen a bard~
@120  = ~Choose a class for Jaheira~
@121  = ~Make Jaheira a druid~
@122  = ~Make Jaheira a druid/ranger~
@140  = ~Choose a class for Khalid~
@141  = ~Make Khalid a ranger/cleric~
@143  = ~Make Khalid a ranger~
@160  = ~Choose a class for Minsc~
@161  = ~Make Minsc a fighter~
@180  = ~Choose a class for Dynaheir~
@181  = ~Make Dynaheir a sorcerer~
//@200  = ~Choose a class for Kivan~
@220  = ~Choose a class for Coran~
@221  = ~Make Coran a thief~
@222  = ~Make Coran a ranger~
@223  = ~Make Coran a bard~
@240  = ~Choose a class for Branwen~
@242  = ~Make Branwen a multiclass fighter/cleric~
@260  = ~Choose a class for Safana~
@261  = ~Make Safana a fighter/thief~
//@280  = ~Choose a class for Ajantis~
@300  = ~Choose a class for Xzar~
@302  = ~Make Xzar a necromancer/cleric~
@320  = ~Choose a class for Montaron~
@321  = ~Make Montaron a thief~
//@340  = ~Choose a class for Yeslick~
//@360  = ~Choose a class for Quayle~
//@380  = ~Choose a class for Faldorn~
//@400  = ~Choose a class for Skie~
//@402  = ~Make Skie a multiclass mage/thief~
//@420  = ~Choose a class for Eldoth~
//@440  = ~Choose a class for Garrick~
@460  = ~Choose a class for Alora~
@464  = ~Make Alora a cleric/thief~
@480  = ~Choose a class for Xan~
@482  = ~Make Xan a bard~
@483  = ~Make Xan a fighter/mage~
@484  = ~Make Xan a sorcerer~
//@500  = ~Choose a class for Shar-Teel~
//@520  = ~Choose a class for Kagain~
//@540  = ~Choose a class for Tiax~
//@560  = ~Choose a class for Baeloth~
@580  = ~Choose a class for Viconia~
@583  = ~Make Viconia a cleric/thief~
//@600  = ~Choose a class for Edwin~
@620  = ~Choose a class for Neera~
@621  = ~Make Neera a sorcerer~
//@640  = ~Choose a class for Dorn~
//@660  = ~Choose a class for Rasaad~
//
@680  = ~Choose a class for Yoshimo~
@682  = ~Make Yoshimo a multiclass fighter/thief~
@700  = ~Choose a class for Valygar~
@702  = ~Make Valygar a multiclass fighter/thief~
@704  = ~Make Valygar a single-class fighter~
@720  = ~Choose a class for Nalia~
@721  = ~Make Nalia a thief~
@722  = ~Make Nalia a bard~
@723  = ~Make Nalia a multiclass cleric/mage~
@724  = ~Make Nalia a sorcerer~
@725  = ~Make Nalia a multiclass cleric/rogue~
//@740  = ~Choose a class for Haer'Dalis~
@760  = ~Choose a class for Mazzy~
@761  = ~Make Mazzy a fighter/cleric~
@762  = ~Make Mazzy a paladin~
//@780  = ~Choose a class for Aerie~
//@800  = ~Choose a class for Keldorn~
//@820  = ~Choose a class for Korgan~
//@840  = ~Choose a class for Jan~
//@860  = ~Choose a class for Cernd~
//@880  = ~Choose a class for Anomen~
//
//
@900  = ~Choose a class for Fade~
@902  = ~Make Fade a multiclass mage/thief~
//
//
@2000  = ~NPC kit choices~
@2011  = ~Adopt this kit~
@2012  = ~Choose a different kit~
@2013  = ~Choose a kit~
@2014  = ~No change~
@2015  = ~Trueclass~
@2016  = ~Trueclass, no kit~
@2017  = ~Change weapon proficiencies?~
@2018  = ~Remove weapon proficiencies and choose new ones~
//
@2091  = ~Advance weapon proficiency~
@2092  = ~Choose a different weapon~
//
@2101  = ~Advance to Proficiency (+) with Bastard Swords~
@2102  = ~Advance to Proficiency (+) with Long Swords~
@2103  = ~Advance to Proficiency (+) with Short Swords~
@2104  = ~Advance to Proficiency (+) with Battle Axes~
@2105  = ~Advance to Proficiency (+) with Two-Handed Swords~
@2106  = ~Advance to Proficiency (+) with Katanas~
@2107  = ~Advance to Proficiency (+) with Scimitars~
@2108  = ~Advance to Proficiency (+) with Daggers~
@2109  = ~Advance to Proficiency (+) with War Hammers~
@2110  = ~Advance to Proficiency (+) with Spears~
@2111  = ~Advance to Proficiency (+) with Halberds~
@2112  = ~Advance to Proficiency (+) with Flails~
@2113  = ~Advance to Proficiency (+) with Maces~
@2114  = ~Advance to Proficiency (+) with Clubs~
@2115  = ~Advance to Proficiency (+) with Quarterstaff~
@2116  = ~Advance to Proficiency (+) with Crossbows~
@2117  = ~Advance to Proficiency (+) with Long Bows~
@2118  = ~Advance to Proficiency (+) with Long Bows~
@2119  = ~Advance to Proficiency (+) with Darts~
@2120  = ~Advance to Proficiency (+) with Slings~
@2121  = ~Advance to Proficiency (+) in Two-Handed Style~
@2122  = ~Advance to Proficiency (+) in Shield-Fighting Style~
@2123  = ~Advance to Proficiency (+) in Single-Weapon Style~
@2124  = ~Advance to Proficiency (+) in Two-Weapon Style~
//
@2201  = ~Advance to Specialization (++) with Bastard Swords~
@2202  = ~Advance to Specialization (++) with Long Swords~
@2203  = ~Advance to Specialization (++) with Short Swords~
@2204  = ~Advance to Specialization (++) with Battle Axes~
@2205  = ~Advance to Specialization (++) with Two-Handed Swords~
@2206  = ~Advance to Specialization (++) with Katanas~
@2207  = ~Advance to Specialization (++) with Scimitars~
@2208  = ~Advance to Specialization (++) with Daggers~
@2209  = ~Advance to Specialization (++) with War Hammers~
@2210  = ~Advance to Specialization (++) with Spears~
@2211  = ~Advance to Specialization (++) with Halberds~
@2212  = ~Advance to Specialization (++) with Flails~
@2213  = ~Advance to Specialization (++) with Maces~
@2214  = ~Advance to Specialization (++) with Clubs~
@2215  = ~Advance to Specialization (++) with Quarterstaff~
@2216  = ~Advance to Specialization (++) with Crossbows~
@2217  = ~Advance to Specialization (++) with Long Bows~
@2218  = ~Advance to Specialization (++) with Long Bows~
@2219  = ~Advance to Specialization (++) with Darts~
@2220  = ~Advance to Specialization (++) with Slings~
@2221  = ~Advance to Specialization (++) in Two-Handed Style~
@2222  = ~Advance to Specialization (++) in Shield-Fighting Style~
@2223  = ~Advance to Specialization (++) in Single-Weapon Style~
@2224  = ~Advance to Specialization (++) in Two-Weapon Style~
//
@2301  = ~Advance to Mastery (+++) with Bastard Swords~
@2302  = ~Advance to Mastery (+++) with Long Swords~
@2303  = ~Advance to Mastery (+++) with Short Swords~
@2304  = ~Advance to Mastery (+++) with Battle Axes~
@2305  = ~Advance to Mastery (+++) with Two-Handed Swords~
@2306  = ~Advance to Mastery (+++) with Katanas~
@2307  = ~Advance to Mastery (+++) with Scimitars~
@2308  = ~Advance to Mastery (+++) with Daggers~
@2309  = ~Advance to Mastery (+++) with War Hammers~
@2310  = ~Advance to Mastery (+++) with Spears~
@2311  = ~Advance to Mastery (+++) with Halberds~
@2312  = ~Advance to Mastery (+++) with Flails~
@2313  = ~Advance to Mastery (+++) with Maces~
@2314  = ~Advance to Mastery (+++) with Clubs~
@2315  = ~Advance to Mastery (+++) with Quarterstaff~
@2316  = ~Advance to Mastery (+++) with Crossbows~
@2317  = ~Advance to Mastery (+++) with Long Bows~
@2318  = ~Advance to Mastery (+++) with Long Bows~
@2319  = ~Advance to Mastery (+++) with Darts~
@2320  = ~Advance to Mastery (+++) with Slings~
@2321  = ~Advance to Mastery (+++) in Two-Handed Style~
@2322  = ~Advance to Mastery (+++) in Shield-Fighting Style~
@2323  = ~Advance to Mastery (+++) in Single-Weapon Style~
@2324  = ~Advance to Mastery (+++) in Two-Weapon Style~
//
@2401  = ~Advance to High Mastery (++++) with Bastard Swords~
@2402  = ~Advance to High Mastery (++++) with Long Swords~
@2403  = ~Advance to High Mastery (++++) with Short Swords~
@2404  = ~Advance to High Mastery (++++) with Battle Axes~
@2405  = ~Advance to High Mastery (++++) with Two-Handed Swords~
@2406  = ~Advance to High Mastery (++++) with Katanas~
@2407  = ~Advance to High Mastery (++++) with Scimitars~
@2408  = ~Advance to High Mastery (++++) with Daggers~
@2409  = ~Advance to High Mastery (++++) with War Hammers~
@2410  = ~Advance to High Mastery (++++) with Spears~
@2411  = ~Advance to High Mastery (++++) with Halberds~
@2412  = ~Advance to High Mastery (++++) with Flails~
@2413  = ~Advance to High Mastery (++++) with Maces~
@2414  = ~Advance to High Mastery (++++) with Clubs~
@2415  = ~Advance to High Mastery (++++) with Quarterstaff~
@2416  = ~Advance to High Mastery (++++) with Crossbows~
@2417  = ~Advance to High Mastery (++++) with Long Bows~
@2418  = ~Advance to High Mastery (++++) with Long Bows~
@2419  = ~Advance to High Mastery (++++) with Darts~
@2420  = ~Advance to High Mastery (++++) with Slings~
@2421  = ~Advance to High Mastery (++++) in Two-Handed Style~
@2422  = ~Advance to High Mastery (++++) in Shield-Fighting Style~
@2423  = ~Advance to High Mastery (++++) in Single-Weapon Style~
@2424  = ~Advance to High Mastery (++++) in Two-Weapon Style~
//
@2501  = ~Advance to Grandmastery (+++++) with Bastard Swords~
@2502  = ~Advance to Grandmastery (+++++) with Long Swords~
@2503  = ~Advance to Grandmastery (+++++) with Short Swords~
@2504  = ~Advance to Grandmastery (+++++) with Battle Axes~
@2505  = ~Advance to Grandmastery (+++++) with Two-Handed Swords~
@2506  = ~Advance to Grandmastery (+++++) with Katanas~
@2507  = ~Advance to Grandmastery (+++++) with Scimitars~
@2508  = ~Advance to Grandmastery (+++++) with Daggers~
@2509  = ~Advance to Grandmastery (+++++) with War Hammers~
@2510  = ~Advance to Grandmastery (+++++) with Spears~
@2511  = ~Advance to Grandmastery (+++++) with Halberds~
@2512  = ~Advance to Grandmastery (+++++) with Flails~
@2513  = ~Advance to Grandmastery (+++++) with Maces~
@2514  = ~Advance to Grandmastery (+++++) with Clubs~
@2515  = ~Advance to Grandmastery (+++++) with Quarterstaff~
@2516  = ~Advance to Grandmastery (+++++) with Crossbows~
@2517  = ~Advance to Grandmastery (+++++) with Long Bows~
@2518  = ~Advance to Grandmastery (+++++) with Long Bows~
@2519  = ~Advance to Grandmastery (+++++) with Darts~
@2520  = ~Advance to Grandmastery (+++++) with Slings~
@2521  = ~Advance to Grandmastery (+++++) in Two-Handed Style~
@2522  = ~Advance to Grandmastery (+++++) in Shield-Fighting Style~
@2523  = ~Advance to Grandmastery (+++++) in Single-Weapon Style~
@2524  = ~Advance to Grandmastery (+++++) in Two-Weapon Style~
//
@3000  = ~multiclass kit choice~
@4000  = ~multiclass kits for the PC~
//

