@1   = ~...~
@2   = ~EE-only, sorry~
@9   = ~kit change~
@11   = ~Choose a kit~
@100  = ~Choose a class for Imoen~
@102  = ~Make Imoen a mage/thief~
@104  = ~Make Imoen a bard~
@120  = ~Choose a class for Jaheira~
@121  = ~Make Jaheira a druid~
@122  = ~Make Jaheira an Elementalist (SoB)~
@138  = ~Just drop Jaheira to 1st level~
@140  = ~Choose a class for Khalid~
@141  = ~Make Khalid a ranger/cleric~
@143  = ~Make Khalid a ranger~
@158  = ~Just drop Khalid to 1st level~
@160  = ~Choose a class for Minsc~
@161  = ~Make Minsc a fighter~
@178  = ~Just drop Minsc to 1st level~
@180  = ~Choose a class for Dynaheir~
@181  = ~Make Dynaheir a sorcerer~
@198  = ~Just drop Dynaheir to 1st level~
//@200  = ~Choose a class for Kivan~
//@218  = ~Just drop Kivan to 1st level~
@220  = ~Choose a class for Coran~
@221  = ~Make Coran a thief~
@222  = ~Make Coran a ranger~
@223  = ~Make Coran a bard~
@238  = ~Just drop Coran to 1st level~
@240  = ~Choose a class for Branwen~
@242  = ~Make Branwen a fighter/cleric~
@258  = ~Just drop Branwen to 1st level~
//@260  = ~Choose a class for Safana~
//@262  = ~Make Safana a fighter/thief~
//@278  = ~Just drop Safana to 1st level~
//@280  = ~Choose a class for Ajantis~
//@298  = ~Just drop Ajantis to 1st level~
//@300  = ~Choose a class for Xzar~
//@318  = ~Just drop Xzar to 1st level~
@320  = ~Choose a class for Montaron~
@321  = ~Make Montaron a thief~
//@322  = ~Make Montaron a cleric/thief~
@338  = ~Just drop Montaron to 1st level~
//@340  = ~Choose a class for Yeslick~
//@358  = ~Just drop Yeslick to 1st level~
//@360  = ~Choose a class for Quayle~
//@361  = ~Make Quayle a Hoodwinker of Baravar Cloakshadow (SoB)~
//@378  = ~Just drop Quayle to 1st level~
//@380  = ~Choose a class for Faldorn~
//@398  = ~Just drop Faldorn to 1st level~
//@400  = ~Choose a class for Skie~
//@402  = ~Make Skie a mage/thief~
//@418  = ~Just drop Skie to 1st level~
//@420  = ~Choose a class for Eldoth~
//@438  = ~Just drop Eldoth to 1st level~
//@440  = ~Choose a class for Garrick~
//@458  = ~Just drop Garrick to 1st level~
@460  = ~Choose a class for Alora~
@464  = ~Make Alora a cleric/thief~
@478  = ~Just drop Alora to 1st level~
@480  = ~Choose a class for Xan~
@482  = ~Make Xan a bard~
@483  = ~Make Xan a fighter/mage (will not override Xan BG2 mod)~
@484  = ~Make Xan a sorcerer~
@498  = ~Just drop Xan to 1st level~
//@500  = ~Choose a class for Shar-Teel~
//@518  = ~Just drop Shar-Teel to 1st level~
//@520  = ~Choose a class for Kagain~
//@538  = ~Just drop Kagain to 1st level~
//@540  = ~Choose a class for Tiax~
//@558  = ~Just drop Tiax to 1st level~
//@560  = ~Choose a class for Baeloth~
//@578  = ~Just drop Baeloth to 1st level~
@580  = ~Choose a class for Viconia~
@583  = ~Make Viconia a cleric/thief~
@598  = ~Just drop Viconia to 1st level~
//@600  = ~Choose a class for Edwin~
//@618  = ~Just drop Edwin to 1st level~
//@619  = ~No change for Edwin~
@620  = ~Choose a class for Neera~
@621  = ~Make Neera a sorcerer~
@638  = ~Just drop Neera to 1st level~
//@640  = ~Choose a class for Dorn~
//@658  = ~Just drop Dorn to 1st level~
//@660  = ~Choose a class for Rasaad~
//@678  = ~Just drop Rasaad to 1st level~
//
@680  = ~Choose a class for Yoshimo~
@682  = ~Make Yoshimo a fighter/thief~
@698  = ~Just drop  to 1st level~
@700  = ~Choose a class for Valygar~
@702  = ~Make Valygar a fighter/thief~
@718  = ~Just drop Valygar to 1st level~
@720  = ~Choose a class for Nalia~
@722  = ~Make Nalia a bard~
@723  = ~Make Nalia a cleric/mage~
@724  = ~Make Nalia a sorcerer~
@739  = ~No change for Nalia~
//@740  = ~Choose a class for Haer'Dalis~
//@758  = ~Just drop Haer'Dalis to 1st level~
//@759  = ~No change for Haer-Dalis~
@760  = ~Choose a class for Mazzy~
@761  = ~Make Mazzy a fighter/cleric~
@762  = ~Make Mazzy a paladin~
@778  = ~Just drop Mazzy to 1st level~
//@780  = ~Choose a class for Aerie~
//@798  = ~Just drop Aerie to 1st level~
//@800  = ~Choose a class for Keldorn~
//@818  = ~Just drop Keldorn to 1st level~
//@820  = ~Choose a class for Korgan~
//@838  = ~Just drop Korgan to 1st level~
//@840  = ~Choose a class for Jan~
//@858  = ~Just drop Jan to 1st level~
//@860  = ~Choose a class for Cernd~
//@878  = ~Just drop Cernd to 1st level~
//@880  = ~Choose a class for Anomen~
//@898  = ~Just drop Anomen to 1st level~
//@899  = ~No change for Anomen~
//
//
@2000  = ~NPC kit choices~
@3000  = ~multiclass kit choices~
//

