//
@10  = ~^Duration:.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@2000  = ~Advance one point in ~
@2001  = ~Advance to one point (+)~
@2002  = ~Advance to two points (++)~
@2003  = ~Advance to three points (+++)~
@2004  = ~Advance to four points (++++)~
@2005  = ~Advance to five points (+++++)~
@2006  = ~Advance to six points (++++++)~
@2007  = ~Advance to seven points (+++++++)~
//
@2021   = ~~
@2022   = ~~
@2023   = ~~
@2024   = ~~
@2090  = ~Initial weapon proficiency~
@2091  = ~Advance weapon proficiency~
@2092  = ~Choose a different weapon~
//
@2100  = ~Advance to Proficiency (+)~
//
@2200  = ~Advance to Specialization (++)~
//
@2300  = ~Advance to Mastery (+++)~
//
@2400  = ~Advance to High Mastery (++++)~
//
@2500  = ~Advance to Grandmastery (+++++)~
//
@2600  = ~Advance to Grandmastery (++++++)~
