2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR721     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_SPPR723     *          *         1         99         1            *            *             *
4       GA_SPPR724     *          *         1         99         1            GA_SPPR723   *             *
5       GA_SPPR725     *          *         1         99         1            *            *             *
6       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
7       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
8       GA_SPPR728     *          *         1         99         1            *            *             *
9       GA_SPPR729     *          *         1         99         1            *            *             *
10      GA_SPPR730     *          *         1         99         1            *            *             *
11      GA_SPPR731     *          *         1         99         22           *            *             *
12      GA_SPPR731     *          *         1         99         22           *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *