
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CORAN
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF GAME_IS ~tutu bgt bgee eet~ THEN BEGIN
	COPY_EXISTING ~coran.cre~ ~override~
			~coran5.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~bow05~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ TWOHANDED
		ADD_CRE_ITEM ~sw1h04~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~ TWOHANDED
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~coran.cre~ ~override~
			~coran5.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~coran.cre~ ~override~
			~coran5.cre~ ~override~
			SET_BG2_PROFICIENCY 105 2
			SET_BG2_PROFICIENCY 90 1
	END
END

ACTION_IF FILE_EXISTS_IN_GAME ~o#coran.cre~ THEN BEGIN
	COPY_EXISTING ~o#coran.cre~ ~override~
			~o#cor25.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~bow05~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ TWOHANDED
		ADD_CRE_ITEM ~sw1h04~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~ TWOHANDED
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~coran.cre~ ~override~
			~coran5.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~coran.cre~ ~override~
			~coran5.cre~ ~override~
			SET_BG2_PROFICIENCY 105 2
			SET_BG2_PROFICIENCY 90 1
	END
END

EXTEND_BOTTOM ~imoen.bcs~ ~npc_ee/npcs/coran/coran_bard.baf~

//__________________________________________________________________________________


