
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							CORAN BARD
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS 8 "rows"
		FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_blade" = 1) BEGIN
				SET "d5_blade" = "%index%"-1
				SET "rows" = 0
			END
		END
	BUT_ONLY
END

ACTION_FOR_EACH char IN ~coran~ ~coran5~ ~o#coran.cre~ ~o#cor25~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 5 // sets class
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 13 // sets class
		  WRITE_SHORT 0x244 (%d5_blade% >> 16) & 0xffff
		  WRITE_SHORT 0x246 %d5_blade% & 0xffff
		END	
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~bow05~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ TWOHANDED
		ADD_CRE_ITEM ~sw1h04~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 105 2
			SET_BG2_PROFICIENCY 90 1
		BUT_ONLY
	END
  END
END

/*
ACTION_IF FILE_EXISTS_IN_GAME ~coran.bcs~ BEGIN
	EXTEND_BOTTOM ~coran.bcs~ ~npc_ee/npcs/coran/coran_bard.baf~
END
*/

//__________________________________________________________________________________


