
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							XAN
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~xan4.cre~ THEN BEGIN
	COPY_EXISTING ~xan4.cre~ ~override~
				~xan6.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_SHORT 0x0024 8
		WRITE_SHORT 0x0026 8
		WRITE_BYTE 0x0066 25
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 105 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~xan.cre~ THEN BEGIN
	COPY_EXISTING ~xan.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_SHORT 0x0024 8
		WRITE_SHORT 0x0026 8
		WRITE_BYTE 0x0066 25
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 105 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~o#xan09.cre~ THEN BEGIN
	COPY_EXISTING ~o#xan09.cre~ ~override~
				~o#xan25.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		WRITE_BYTE 0x0066 25
		SET_BG2_PROFICIENCY 90 1
		SET_BG2_PROFICIENCY 105 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~sw1h13.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			READ_BYTE 0x1e bard 
			WRITE_BYTE 0x1e (bard BAND 0b10111111)
			READ_BYTE 0x31 prof
			PATCH_IF prof = 96 BEGIN
				WRITE_SHORT 0x1c 19
				WRITE_BYTE 0x31 90
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Small Sword~ ~Longsword~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			END
		END
		BUT_ONLY
END

EXTEND_BOTTOM ~xan.bcs~ ~npc_ee/npcs/xan/xan_bard.baf~

//__________________________________________________________________________________
