
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							XAN
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~xan4.cre~ THEN BEGIN
	COPY_EXISTING ~xan4.cre~ ~override~
				~xan6.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 7 // sets class
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		WRITE_BYTE 0x0066 10
		SET_BG2_PROFICIENCY 90 2
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 113 1
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5_blad1~ END

END

ACTION_IF FILE_EXISTS_IN_GAME ~xan.cre~ THEN BEGIN
	COPY_EXISTING ~xan.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 7 // sets class
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		WRITE_BYTE 0x0066 10
		SET_BG2_PROFICIENCY 90 2
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 113 1
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5_blad1~ END

END

ACTION_IF FILE_EXISTS_IN_GAME ~o#xan09.cre~ THEN BEGIN
	COPY_EXISTING ~o#xan09.cre~ ~override~
				~o#xan25.cre~ ~override~
		READ_SHORT 0x273 xanclass
		PATCH_IF ( xanclass = 7 ) BEGIN
			WRITE_BYTE 0x0234 1 // sets level to 1
			WRITE_BYTE 0x0235 1
			WRITE_BYTE 0x0236 1
			WRITE_SHORT 0x0024 9
			WRITE_SHORT 0x0026 9
			WRITE_BYTE 0x0066 10
			SET_BG2_PROFICIENCY 90 2
			SET_BG2_PROFICIENCY 104 1
			SET_BG2_PROFICIENCY 113 1
			LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5_blad1~ END
		END
		
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_multi.d5~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS 8 "rows"
		FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_blads" = 1) BEGIN
				SET "d5_blads" = "%index%"-1
				SET "rows" = 0
			END
		END
	BUT_ONLY
	ACTION_IF FILE_EXISTS_IN_GAME ~xan4.cre~ THEN BEGIN
		COPY_EXISTING ~xan4.cre~ ~override~
					~xan6.cre~ ~override~
			WRITE_SHORT 0x244 0
			WRITE_SHORT 0x246 0x4000 + ~%d5_blads%~ // changes kit
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~xan.cre~ THEN BEGIN
		COPY_EXISTING ~xan.cre~ ~override~
			WRITE_SHORT 0x244 0
			WRITE_SHORT 0x246 0x4000 + ~%d5_blads%~ // changes kit
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~o#xan09.cre~ THEN BEGIN
		COPY_EXISTING ~o#xan09.cre~ ~override~
					~o#xan25.cre~ ~override~
			READ_SHORT 0x273 xanclass
			PATCH_IF ( xanclass = 7 ) BEGIN
				WRITE_SHORT 0x244 0
				WRITE_SHORT 0x246 0x4000 + ~%d5_blads%~ // changes kit
			END
	END
END

ACTION_IF FILE_EXISTS_IN_GAME ~sw1h13.itm~ THEN BEGIN
	COPY_EXISTING ~sw1h13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			READ_BYTE 0x1f fm 
			WRITE_BYTE 0x1f (fm BAND 0b11011111)
			READ_BYTE 0x31 prof
			PATCH_IF prof = 96 BEGIN
				WRITE_SHORT 0x1c 19
				WRITE_BYTE 0x31 90
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Small Sword~ ~Longsword~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			END
		END
		BUT_ONLY
END
//__________________________________________________________________________________
