
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IMOEN BARD
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS 8 "rows"
		FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_bard" = 1) BEGIN
				SET "d5_bard" = "%index%"-1
				SET "rows" = 0
			END
		END
	BUT_ONLY
END

ACTION_FOR_EACH char IN ~imoen1~ ~imoen2~ ~imoen4~ ~imoen6~ ~imoen6_~ ~imoen10~ ~imoen15~ ~imoen211~ ~imoen213~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1 //sets level to 1
		WRITE_BYTE 0x0236 1 //sets level to 1
		PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 5 // sets class
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 4 // sets class
		  WRITE_SHORT 0x244 0
		  WRITE_SHORT 0x246 0x4000 + ~%d5_bard%~ // changes kit
		END		
		WRITE_BYTE 0x0045 10 // hide in shadows
		WRITE_BYTE 0x0064 5  // detect illusion
		WRITE_BYTE 0x0065 5  // set traps
		WRITE_BYTE 0x0066 10 // lore
		WRITE_BYTE 0x0067 5  // open locks
		WRITE_BYTE 0x0068 10 // move silently
		WRITE_BYTE 0x0069 5  // find traps
		WRITE_BYTE 0x006a 5  // pick pockets
		WRITE_SHORT 0x0024 8 // hit points
		WRITE_SHORT 0x0026 8 // max hit points
	BUT_ONLY
  END
END

/*
ACTION_IF FILE_EXISTS_IN_GAME ~imoen.bcs~ BEGIN
	EXTEND_BOTTOM ~imoen.bcs~ ~npc_ee/npcs/imoen/imoen_bard.baf~
END
*/

//__________________________________________________________________________________

