
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IMOEN
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF GAME_IS ~tutu bgee eet~ THEN BEGIN
	COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN6.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1 //sets level to 1
		WRITE_BYTE 0x0236 1 //sets level to 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_BYTE 0x0045 10 // hide in shadows
		WRITE_BYTE 0x0064 5  // detect illusion
		WRITE_BYTE 0x0065 5  // set traps
		WRITE_BYTE 0x0066 10 // lore
		WRITE_BYTE 0x0067 5  // open locks
		WRITE_BYTE 0x0068 10 // move silently
		WRITE_BYTE 0x0069 5  // find traps
		WRITE_BYTE 0x006a 5  // pick pockets
		WRITE_SHORT 0x0024 9 // hit points
		WRITE_SHORT 0x0026 9 // max hit points
END

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN
	COPY_EXISTING ~IMOEN6.cre~ ~override~
				~IMOEN10.cre~ ~override~
				~IMOEN15.cre~ ~override~
				~IMOEN211.cre~ ~override~
				~IMOEN213.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
	COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN61.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
	COPY_EXISTING ~IMOEN6.cre~ ~override~
				~IMOEN10.cre~ ~override~
				~IMOEN15.cre~ ~override~
				~IMOEN211.cre~ ~override~
				~IMOEN213.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 5 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
END

EXTEND_BOTTOM ~imoen.bcs~ ~npc_ee/npcs/imoen/imoen_bard.baf~

//__________________________________________________________________________________

