
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IMOEN MAGE/THIEF (SPELLFILCHER)
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_FOR_EACH char IN ~imoen1~ ~imoen2~ ~imoen4~ ~imoen6~ ~imoen6_~ ~imoen10~ ~imoen15~ ~imoen211~ ~imoen213~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 13 // sets class
//		WRITE_BYTE 0x272 3 // half-elf
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x11 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 8
		WRITE_SHORT 0x0026 8
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 105 1
			SET_BG2_PROFICIENCY 91 1
		BUT_ONLY
	END
/*
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_multi.d5~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS 8 "rows"
			FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY "%index%" 5 8 "clab"
				PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_filch" = 1) BEGIN
					SET "d5_filch" = "%index%"-1
					SET "rows" = 0
				END
			END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			WRITE_SHORT 0x244 (%d5_filch% >> 16) & 0xffff
			WRITE_SHORT 0x246 %d5_filch% & 0xffff
			LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5_flch1~ END
		BUT_ONLY
	END
*/
  END
END

ACTION_IF FILE_EXISTS_IN_GAME ~imoen.bcs~ BEGIN
	EXTEND_BOTTOM ~imoen.bcs~ ~npc_ee/npcs/imoen/imoen_m-t.baf~
END

//__________________________________________________________________________________


