
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							IMOEN
//__________________________________________________________________________________
//__________________________________________________________________________________

// mage/thief


/*
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_filch.2da~ THEN BEGIN
	INCLUDE ~npc_ee/kits/spellfilcher/spellfilcher.tpa~
END

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 8 "rows"
	FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
		READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_FILCH" = 1) BEGIN
		SET "d5_FILCH" = "%index%"-1
		SET "rows" = 0
		END
	END
BUT_ONLY
*/

ACTION_IF GAME_IS ~tutu bgee eet~ THEN BEGIN
	COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN6.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 13 // sets class
		WRITE_BYTE 0x272 3 // half-elf
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x11 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN6.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN6.cre~ ~override~
			SET_BG2_PROFICIENCY 105 1
			SET_BG2_PROFICIENCY 91 1
	END
END

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN
	COPY_EXISTING ~IMOEN6.cre~ ~override~
				~IMOEN10.cre~ ~override~
				~IMOEN15.cre~ ~override~
				~IMOEN211.cre~ ~override~
				~IMOEN213.cre~ ~override~
// switch from dual-class to multiclass
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x10 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
//
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
	COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN61.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 13 // sets class
		WRITE_BYTE 0x272 3 // half-elf
// switch from dual-class to multiclass
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x11 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
//
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN61.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~IMOEN1.cre~ ~override~
				~IMOEN2.cre~ ~override~
				~IMOEN4.cre~ ~override~
				~IMOEN61.cre~ ~override~
			SET_BG2_PROFICIENCY 105 1
			SET_BG2_PROFICIENCY 91 1
	END
	COPY_EXISTING ~IMOEN6.cre~ ~override~
				~IMOEN10.cre~ ~override~
				~IMOEN15.cre~ ~override~
				~IMOEN211.cre~ ~override~
				~IMOEN213.cre~ ~override~
// switch from dual-class to multiclass
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x10 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
//
END

EXTEND_BOTTOM ~imoen.bcs~ ~npc_ee/npcs/imoen/imoen_m-t.baf~

//__________________________________________________________________________________


