
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							VICONIA
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi6.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 15 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~blun01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi6.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi6.cre~ ~override~
			SET_BG2_PROFICIENCY 107 1
			SET_BG2_PROFICIENCY 115 1
	END
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
	COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi61.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 15 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~blun01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi61.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~viconi.cre~ ~override~
				~viconi4.cre~ ~override~
				~viconi61.cre~ ~override~
			SET_BG2_PROFICIENCY 107 1
			SET_BG2_PROFICIENCY 115 1
	END
END

ACTION_IF GAME_IS ~bgt tob bg2ee~ THEN BEGIN

	COPY_EXISTING ~viconi6.cre~ ~override~
				~viconi8.cre~ ~override~
				~viconi9.cre~ ~override~
				~viconi11.cre~ ~override~
				~viconi13.cre~ ~override~
				~viconi16.cre~ ~override~
		WRITE_BYTE 0x0234 1 // sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 15 // sets class
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
		ADD_CRE_ITEM ~blun01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~viconi6.cre~ ~override~
				~viconi8.cre~ ~override~
				~viconi9.cre~ ~override~
				~viconi11.cre~ ~override~
				~viconi13.cre~ ~override~
				~viconi16.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		COPY_EXISTING ~viconi6.cre~ ~override~
				~viconi8.cre~ ~override~
				~viconi9.cre~ ~override~
				~viconi11.cre~ ~override~
				~viconi13.cre~ ~override~
				~viconi16.cre~ ~override~
			SET_BG2_PROFICIENCY 107 1
			SET_BG2_PROFICIENCY 115 1
	END
END
//__________________________________________________________________________________
