
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							VALYGAR FIGHTER
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_FOR_EACH char IN ~valyg8~ ~valyg9~ ~valyg11~ ~valyg12~ ~valyg14~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 2 // fighter
		WRITE_BYTE 0x0045 15
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x0068 15
		WRITE_SHORT 0x0024 14
		WRITE_SHORT 0x0026 14
	BUT_ONLY
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 94 1
			SET_BG2_PROFICIENCY 95 1
			SET_BG2_PROFICIENCY 104 1
			SET_BG2_PROFICIENCY 113 1
		BUT_ONLY
	END
  END
END

ACTION_IF FILE_EXISTS_IN_GAME ~npchan.itm~ THEN BEGIN
	COPY_EXISTING ~npchan.itm~ ~override~
				  ~npsw04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			READ_BYTE 0x1f f
			READ_BYTE 0x20 ft
			WRITE_BYTE 0x1f (f BAND 0b11110111)
			WRITE_BYTE 0x20 (ft BAND 0b11111101)
		END
	BUT_ONLY
END

//__________________________________________________________________________________

