
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							VALYGAR
//__________________________________________________________________________________
//__________________________________________________________________________________


COPY_EXISTING ~VALYG8.cre~ ~override~
			~VALYG9.cre~ ~override~
			~VALYG11.cre~ ~override~
			~VALYG12.cre~ ~override~
			~VALYG14.cre~ ~override~
		WRITE_SHORT 0x0234 1 //sets level to 1
		WRITE_SHORT 0x0235 1
		WRITE_SHORT 0x0236 1
		WRITE_SHORT 0x273 9 // sets class
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 // changes kit
		WRITE_BYTE 0x0045 10
		WRITE_BYTE 0x0064 5
		WRITE_BYTE 0x0065 5
		WRITE_BYTE 0x0067 5
		WRITE_BYTE 0x0068 10
		WRITE_BYTE 0x0069 5
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 10
		WRITE_SHORT 0x0026 10
		WRITE_BYTE 0x0066 10
		LPF ADD_CRE_EFFECT INT_VAR opcode=0 target=1 timing=9 power=1 parameter1=1 parameter2=0 END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	COPY_EXISTING ~VALYG8.cre~ ~override~
			~VALYG9.cre~ ~override~
			~VALYG11.cre~ ~override~
			~VALYG12.cre~ ~override~
			~VALYG14.cre~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	COPY_EXISTING ~VALYG8.cre~ ~override~
			~VALYG9.cre~ ~override~
			~VALYG11.cre~ ~override~
			~VALYG12.cre~ ~override~
			~VALYG14.cre~ ~override~
		SET_BG2_PROFICIENCY 94 1
		SET_BG2_PROFICIENCY 95 1
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 113 1
END

EXTEND_BOTTOM ~valygar.bcs~ ~npc_ee/npcs/valygar/valygar_f-t.baf~
EXTEND_BOTTOM ~valy25.bcs~ ~npc_ee/npcs/valygar/valygar_f-t.baf~

//__________________________________________________________________________________

