IF
	Global("D5KITTLK","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("D5KITTLK","GLOBAL",1)
	SetNumTimesTalkedTo(0)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5kittlk",Myself))
END

IF
	Global("D5STTTLK","GLOBAL",0)
	Global("D5KITTLK","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("D5STTTLK","GLOBAL",1)
	SetNumTimesTalkedTo(0)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5stttlk",Myself))
END

IF
	Global("D5PRFTLK","GLOBAL",0)
	Global("D5KITTLK","GLOBAL",1)
	Global("D5STTTLK","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("D5PRFTLK","GLOBAL",1)
	SetNumTimesTalkedTo(0)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5prftlk",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FIKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fikit",Myself))
END

IF
	Class(LastSummonerOf(Myself),PALADIN)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5PAKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5pakit",Myself))
END

IF
	Class(LastSummonerOf(Myself),RANGER)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5RAKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5rakit",Myself))
END

IF
	Class(LastSummonerOf(Myself),THIEF)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5THKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5thkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),BARD)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5BAKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5bakit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CLKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5clkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),DRUID)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5DRKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5drkit",Myself))
END

/*
IF
	Class(LastSummonerOf(Myself),SHAMAN)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5SHKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5shkit",Myself))
END
*/

IF
	Class(LastSummonerOf(Myself),MONK)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5MOKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5mokit",Myself))
END

IF
	Class(LastSummonerOf(Myself),MAGE)
	!Class(LastSummonerOf(Myself),SORCERER)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5MAKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5makit",Myself))
END

IF
	Class(LastSummonerOf(Myself),SORCERER)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5SOKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5sokit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FCKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fckit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FDKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fdkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FMKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fmkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FTKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CRKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5crkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CTKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ctkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CMKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5cmkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),MAGE_THIEF)
	Global("D5CHAKIT","GLOBAL",1)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("D5MTKIT","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5mtkit",Myself))
END

IF
	True()
THEN
	RESPONSE #100
		SetNumTimesTalkedTo(0)
		SetGlobal("D5KITTLK","GLOBAL",0)
		SetGlobal("D5STTTLK","GLOBAL",0)
		SetGlobal("D5CHAKIT","GLOBAL",0)
		SetGlobal("D5PRFTLK","GLOBAL",0)
		SetGlobal("D5FIKIT","GLOBAL",0)
		SetGlobal("D5PAKIT","GLOBAL",0)
		SetGlobal("D5RAKIT","GLOBAL",0)
		SetGlobal("D5THKIT","GLOBAL",0)
		SetGlobal("D5BAKIT","GLOBAL",0)
		SetGlobal("D5CLKIT","GLOBAL",0)
		SetGlobal("D5DRKIT","GLOBAL",0)
		SetGlobal("D5SHKIT","GLOBAL",0)
		SetGlobal("D5MOKIT","GLOBAL",0)
		SetGlobal("D5MAKIT","GLOBAL",0)
		SetGlobal("D5SOKIT","GLOBAL",0)
		SetGlobal("D5FCKIT","GLOBAL",0)
		SetGlobal("D5FDKIT","GLOBAL",0)
		SetGlobal("D5FMKIT","GLOBAL",0)
		SetGlobal("D5FTKIT","GLOBAL",0)
		SetGlobal("D5CRKIT","GLOBAL",0)
		SetGlobal("D5CTKIT","GLOBAL",0)
		SetGlobal("D5CMKIT","GLOBAL",0)
		SetGlobal("D5MTKIT","GLOBAL",0)
		DestroySelf()               // reset all variables, then destroy self
END
