
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							BRANWEN MULTI FIGHTER/CLERIC (TEMPUS)
//__________________________________________________________________________________
//__________________________________________________________________________________

ACTION_FOR_EACH char IN ~%tutu_var%branwe~ ~%tutu_var%branwe5~ ~o#bran~ ~o#bran25~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 8 // sets class
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 12
		WRITE_SHORT 0x0026 12
		READ_BYTE 0x11 rdual 
		WRITE_BYTE 0x11 (rdual BAND 0b11111110) // uncheck ranger dual-class flag
		READ_BYTE 0x10 dual 
		WRITE_BYTE 0x10 (dual BAND 0b00000111) // uncheck other dual-class flags
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 107 1
			SET_BG2_PROFICIENCY 101 1
			SET_BG2_PROFICIENCY 97 2
		BUT_ONLY
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~d5_tempu.2da~ THEN BEGIN
		COPY_EXISTING ~kitlist.2da~ ~override~
			COUNT_2DA_ROWS 8 "rows"
			FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
				READ_2DA_ENTRY "%index%" 5 8 "clab"
				PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_tempu" = 1) BEGIN
					SET "d5_tempu" = "%index%"-1
					SET "rows" = 0
				END
			END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			WRITE_SHORT 0x244 0
			WRITE_SHORT 0x246 0x4000 + ~%d5_tempu%~ // changes kit
			LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~spcl152~ END
			LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~d5_temp1~ END
	END
  END
END

//__________________________________________________________________________________

