IF
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FCKIT","GLOBAL",1)    // cleric selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fckit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FDKIT","GLOBAL",1)    // fighter selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fdkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FMKIT","GLOBAL",1)    // fighter selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5fmkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5FTKIT","GLOBAL",1)    // fighter selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ftkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CRKIT","GLOBAL",1)    // ranger selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5crkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CTKIT","GLOBAL",1)    // cleric selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5ctkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
	SetGlobal("D5CMKIT","GLOBAL",1)    // cleric selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5cmkit",Myself))
END

IF
	Class(LastSummonerOf(Myself),MAGE_THIEF)
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("D5MTKIT","GLOBAL",1)    // thief selections
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5mtkit",Myself))
END

//

IF
	True()
THEN
	RESPONSE #100
		SetGlobal("D5FCKIT","GLOBAL",0)
		SetGlobal("D5FDKIT","GLOBAL",0)
		SetGlobal("D5FMKIT","GLOBAL",0)
		SetGlobal("D5FTKIT","GLOBAL",0)
		SetGlobal("D5CRKIT","GLOBAL",0)
		SetGlobal("D5CTKIT","GLOBAL",0)
		SetGlobal("D5CMKIT","GLOBAL",0)
		SetGlobal("D5MTKIT","GLOBAL",0)
		SetNumTimesTalkedTo(0)
		DestroySelf()               // reset all variables, then destroy self
END
