BACKUP ~npc_ee/backup~
AUTHOR ~SubtleD~

VERSION ~v5.0~
//README ~npc_ee/readme-NPC_EE.html~

ALWAYS

  INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~

END


LANGUAGE
  ~English~
  ~english~
  ~npc_ee/language/english/setup.tra~



//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								STAT/CLASS/KIT CHANGES
//__________________________________________________________________________________
//__________________________________________________________________________________

// ***** strip dual-class flags from everyone
// ... make components to exempt this or that NPC
// ... check dual-class in script
// ... and don't allow class-change if detected

// ***** need to revive the 1st-level prof dialogue!
// ... have the mod check xplevel.2da to see 1st-level XP amounts for each class
// ... in script, if NPC's XP is greater than that, then give them the prof dialogue innate 

// ***** how can this work with 5E and multisorc? And Manasorc and Psions?
// ... some of them are mean to have kit characteristics initialized that are not easily undone
// ... will need to make a list of spells to hit with 321
// ... - initialization abilities
// ... - spell slot 233 abilities/PSP abilities
// ... - 'learned spell' 206 abilities
// ... bit of a project here...

	

BEGIN @1010
DESIGNATED 1010
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2

INCLUDE ~npc_ee/lib/remove_dual.tpa~

LAF remove_imoen_dual_flags END

//__________________________________________________________________________________

BEGIN @1020
DESIGNATED 1020
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2

INCLUDE ~npc_ee/lib/remove_dual.tpa~

LAF remove_nalia_dual_flags END

//__________________________________________________________________________________

BEGIN @1030
DESIGNATED 1030
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2

INCLUDE ~npc_ee/lib/remove_dual.tpa~

LAF remove_anomen_dual_flags END

//__________________________________________________________________________________

BEGIN @1200
DESIGNATED 1200
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2

INCLUDE ~npc_ee/lib/remove_dual.tpa~

LAF remove_other_dual_flags END

//__________________________________________________________________________________

BEGIN @2000
DESIGNATED 2000
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee eet~ @2

INCLUDE ~npc_ee/lib/npc_changes.tpa~

LAF npc_changes END

