

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BERSERKER)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BERSERKER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),WIZARDSLAYER)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_WIZARDSLAYER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),KENSAI)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KENSAI","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),CAVALIER)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CAVALIER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),INQUISITOR)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_INQUISITOR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),UNDEADHUNTER)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_UNDEADHUNTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),FERALAN)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FERALAN","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),STALKER)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STALKER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BEASTMASTER)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BEASTMASTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),ASSASIN)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_ASSASIN","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BOUNTYHUNTER)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BOUNTYHUNTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),SWASHBUCKLER)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SWASHBUCKLER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BLADE)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BLADE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),JESTER)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_JESTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),SKALD)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SKALD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),TOTEMIC)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TOTEMIC","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),SHAPESHIFTER)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHAPESHIFTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BEASTFRIEND)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BEASTFRIEND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),GODTALOS)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GODTALOS","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),GODHELM)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GODHELM","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),GODLATHANDER)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GODLATHANDER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_ABJURER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_ABJURER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_CONJURER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_CONJURER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_DIVINER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_DIVINER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_ENCHANTER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_ENCHANTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_ILLUSIONIST)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_ILLUSIONIST","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_INVOKER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_INVOKER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_NECROMANCER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_NECROMANCER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),MAGESCHOOL_TRANSMUTER)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGESCHOOL_TRANSMUTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),WILDMAGE)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_WILDMAGE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),BARBARIAN)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BARBARIAN","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),Blackguard)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_Blackguard","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),SHADOWDANCER)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHADOWDANCER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),DWARVEN_DEFENDER)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DWARVEN_DEFENDER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",4))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",4))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),DRAGON_DISCIPLE)
	Class(LastSummonerOf(Myself),SORCERER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DRAGON_DISCIPLE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),DARK_MOON)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DARK_MOON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),SUN_SOUL)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SUN_SOUL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Kit(LastSummonerOf(Myself),OHTYR)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_OHTYR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),SHAMAN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHAMAN","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",5))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_THIEF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BARD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),PALADIN)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_PALADIN","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DRUID","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_RANGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_CLERIC","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_THIEF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_THIEF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BASTARD_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_AXE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_GREATSWORD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HALBERD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE_THIEF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CROSSBOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_BOW","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_MAGE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_THIEF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_DRUID","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SPEAR","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_CLERIC","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_RANGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_HAMMER","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FLAIL","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MACE","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_STAFF","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_HAND","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHIELD","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",2))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_TWO_WEAPON","LOCALS",3))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MONK)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MONK","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_LONG_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SHORT_SWORD","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_KATANA","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SCIMITAR","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DAGGER","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLUB","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DART","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SLING","LOCALS",1))
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_SINGLE_WEAPON","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	True()
THEN
	RESPONSE #100
	SetGlobal("D5_PROFX","GLOBAL",0)
	SetGlobal("D5_BASTARD_SWORD","LOCALS",0)
	SetGlobal("D5_LONG_SWORD","LOCALS",0)
	SetGlobal("D5_SHORT_SWORD","LOCALS",0)
	SetGlobal("D5_AXE","LOCALS",0)
	SetGlobal("D5_GREATSWORD","LOCALS",0)
	SetGlobal("D5_KATANA","LOCALS",0)
	SetGlobal("D5_SCIMITAR","LOCALS",0)
	SetGlobal("D5_DAGGER","LOCALS",0)
	SetGlobal("D5_HAMMER","LOCALS",0)
	SetGlobal("D5_CLUB","LOCALS",0)
	SetGlobal("D5_SPEAR","LOCALS",0)
	SetGlobal("D5_HALBERD","LOCALS",0)
	SetGlobal("D5_FLAIL","LOCALS",0)
	SetGlobal("D5_MACE","LOCALS",0)
	SetGlobal("D5_STAFF","LOCALS",0)
	SetGlobal("D5_CROSSBOW","LOCALS",0)
	SetGlobal("D5_LONG_BOW","LOCALS",0)
	SetGlobal("D5_SHORT_BOW","LOCALS",0)
	SetGlobal("D5_DART","LOCALS",0)
	SetGlobal("D5_SLING","LOCALS",0)
	SetGlobal("D5_TWO_HAND","LOCALS",0)
	SetGlobal("D5_SHIELD","LOCALS",0)
	SetGlobal("D5_SINGLE_WEAPON","LOCALS",0)
	SetGlobal("D5_TWO_WEAPON","LOCALS",0)
	SetNumTimesTalkedTo(0)
	DestroySelf()
END
