
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							NALIA BARD
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS 8 "rows"
		FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_bard" = 1) BEGIN
				SET "d5_bard" = "%index%"-1
				SET "rows" = 0
			END
		END
	BUT_ONLY
END

ACTION_FOR_EACH char IN ~nalia8~ ~nalia10~ ~nalia11~ ~nalia13~ ~nalia15~ ~nalia18~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		PATCH_IF NOT FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 5 // sets class
		END
		PATCH_IF FILE_EXISTS_IN_GAME ~d5_bard.2da~ BEGIN
		  WRITE_BYTE 0x273 13 // sets class
		  WRITE_SHORT 0x244 (%d5_bard% >> 16) & 0xffff
		  WRITE_SHORT 0x246 %d5_bard% & 0xffff
		END		
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 10
		WRITE_SHORT 0x0024 9
		WRITE_SHORT 0x0026 9
	BUT_ONLY
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 91 1
			SET_BG2_PROFICIENCY 113 1
			SET_BG2_PROFICIENCY 103 1
	END
  END
END

/*
ACTION_IF FILE_EXISTS_IN_GAME ~nalia.bcs~ BEGIN
	EXTEND_BOTTOM ~nalia.bcs~ ~npc_ee/npcs/nalia/nalia_bard.baf~
END
ACTION_IF FILE_EXISTS_IN_GAME ~nali25.bcs~ BEGIN
	EXTEND_BOTTOM ~nali25.bcs~ ~npc_ee/npcs/nalia/nalia_bard.baf~
END
*/

//__________________________________________________________________________________

