
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							NALIA
//__________________________________________________________________________________
//__________________________________________________________________________________


COPY_EXISTING ~nalia8.cre~ ~override~
			~nalia10.cre~ ~override~
			~nalia11.cre~ ~override~
			~nalia13.cre~ ~override~
			~nalia15.cre~ ~override~
			~nalia18.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 19 // sets class
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 10
		WRITE_SHORT 0x0024 8
		WRITE_SHORT 0x0026 8
		REMOVE_MEMORIZED_SPELLS
		REMOVE_KNOWN_SPELLS
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~spwi112~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=171 target=1 timing=9 power=1 STR_VAR resource=~spwi116~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	COPY_EXISTING ~nalia8.cre~ ~override~
			~nalia10.cre~ ~override~
			~nalia11.cre~ ~override~
			~nalia13.cre~ ~override~
			~nalia15.cre~ ~override~
			~nalia18.cre~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	COPY_EXISTING ~nalia8.cre~ ~override~
			~nalia10.cre~ ~override~
			~nalia11.cre~ ~override~
			~nalia13.cre~ ~override~
			~nalia15.cre~ ~override~
			~nalia18.cre~ ~override~
		SET_BG2_PROFICIENCY 102 1
		SET_BG2_PROFICIENCY 107 1
END

EXTEND_BOTTOM ~nalia.bcs~ ~npc_ee/npcs/nalia/nalia_sorcerer.baf~
EXTEND_BOTTOM ~nali25.bcs~ ~npc_ee/npcs/nalia/nalia_sorcerer.baf~

//__________________________________________________________________________________
