
IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),THIEF)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_THIEF","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),BARD)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_BARD","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),PALADIN)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_PALADIN","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),DRUID)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_DRUID","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),RANGER)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_RANGER","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_CLERIC)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_CLERIC","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_THIEF)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_THIEF","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_THIEF)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_THIEF","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MAGE_THIEF)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MAGE_THIEF","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_MAGE)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_MAGE","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_THIEF)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_THIEF","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_DRUID)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_DRUID","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),FIGHTER_MAGE_CLERIC)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_FIGHTER_MAGE_CLERIC","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),CLERIC_RANGER)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_CLERIC_RANGER","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END

IF
	NumTimesTalkedTo(0)
	Global("D5_PROFX","GLOBAL",0)
	Class(LastSummonerOf(Myself),MONK)
	Kit(LastSummonerOf(Myself),TRUECLASS)
THEN
	RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SetGlobal("D5_MONK","LOCALS",1))
	SetGlobal("D5_PROFX","GLOBAL",1)
	SetNumTimesTalkedTo(1)
	ActionOverride(LastSummonerOf(Myself),StartDialogOverride("d5profx",Myself))
END
