

//ADD SPELLBENDER_____________________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5BENDR~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5BENDR       1 1 1 1 1 1 1 1~
~D5BENDR       1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   14  13  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5BENDR           1  1  1  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5BENDR           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/spellbender/d5_bendr.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00000400 3~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @72302
SAY @72302
SAY @72303
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@72304)
		STR_VAR
			kit_name = D5BENDR
			clswpbon = ~1 0 3~
	END
END
//____________________________________________________________________________________

END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN

ADD_KIT ~D5BENDR~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                   T   S           F   Q             S S
//10           L S                     W   C           L   U             W I
//9            A M             B L S   O   I   W       A   A             O N
//8            R A             A O H   H   M   A       I   R C   S       R G
//7            G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6            E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5BENDR       2 2 2 0 2 2 0 2~
~D5BENDR       2 2 2 0 2 2 0 2 0 0 0 0 0 0 0 2 2 2 0 0 2 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   14  13  0~

//KIT STAT MODIFIERS________________________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//                 STR DEX CON INT WIS CHR
~D5BENDR           0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 LG LN LE NG TN NE CG CN CE
~D5BENDR           1  1  1  1  1  0  0  0  0~

//DUAL CLASS OPTIONS________________________________________________________________
//                 FT CL MA TH DR RA
~D5BENDR           0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~npc_ee/kits/spellbender/d5_bendr.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20
~0x00000080 3~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~Ma0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~LEAT14	* HELM07 BAG25 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @72301
SAY @72302
SAY @72303
//__________________________________________________________________________________

//EE KIT EXTRAS_____________________________________________________________________
ACTION_IF GAME_IS ~bgee bg2ee iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@72304)
		STR_VAR
			kit_name = D5BENDR
			clswpbon = ~1 0 3~
	END
END
//____________________________________________________________________________________

END

//SPELLBENDER ABILITY FILES___________________________________________________________
//
COPY ~npc_ee/kits/spellbender/d5_arcm1.spl~ ~override~
	SAY NAME1 @72305
	SAY UNIDENTIFIED_DESC @72306
COPY ~npc_ee/kits/spellbender/d5_arcm1.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc1b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc1c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arcm2.spl~ ~override~
	SAY NAME1 @72307
	SAY UNIDENTIFIED_DESC @72308
COPY ~npc_ee/kits/spellbender/d5_arcm2.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc2b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc2c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arcm3.spl~ ~override~
	SAY NAME1 @72309
	SAY UNIDENTIFIED_DESC @72310
COPY ~npc_ee/kits/spellbender/d5_arcm3.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc3b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc3c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arcm4.spl~ ~override~
	SAY NAME1 @72311
	SAY UNIDENTIFIED_DESC @72312
COPY ~npc_ee/kits/spellbender/d5_arcm4.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc4b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc4c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arcm5.spl~ ~override~
	SAY NAME1 @72313
	SAY UNIDENTIFIED_DESC @72314
COPY ~npc_ee/kits/spellbender/d5_arcm5.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc5b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc5c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arcm6.spl~ ~override~
	SAY NAME1 @72315
	SAY UNIDENTIFIED_DESC @72316
COPY ~npc_ee/kits/spellbender/d5_arcm6.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc6b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_arc6c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm1.spl~ ~override~
	SAY NAME1 @72317
	SAY UNIDENTIFIED_DESC @72318
COPY ~npc_ee/kits/spellbender/d5_divm1.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div1b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div1c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm2.spl~ ~override~
	SAY NAME1 @72319
	SAY UNIDENTIFIED_DESC @72320
COPY ~npc_ee/kits/spellbender/d5_divm2.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div2b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div2c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm3.spl~ ~override~
	SAY NAME1 @72321
	SAY UNIDENTIFIED_DESC @72322
COPY ~npc_ee/kits/spellbender/d5_divm3.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div3b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div3c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm4.spl~ ~override~
	SAY NAME1 @72323
	SAY UNIDENTIFIED_DESC @72324
COPY ~npc_ee/kits/spellbender/d5_divm4.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div4b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div4c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm5.spl~ ~override~
	SAY NAME1 @72325
	SAY UNIDENTIFIED_DESC @72326
COPY ~npc_ee/kits/spellbender/d5_divm5.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div5b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div5c.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_divm6.spl~ ~override~
	SAY NAME1 @72327
	SAY UNIDENTIFIED_DESC @72328
COPY ~npc_ee/kits/spellbender/d5_divm6.2da~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div6b.bam~ ~override~
COPY ~npc_ee/kits/spellbender/d5_div6c.bam~ ~override~
//___________________________________________________________________________________

