//
@10  = ~^Duration:.+$~
//
@99  = ~initialize innate spell learning~
@100 = ~initialize 5E spellcasting~
//
@101 = ~Extra first-level spell slot~
@102 = ~Extra second-level spell slot~
@103 = ~Extra third-level spell slot~
@104 = ~Extra fourth-level spell slot~
@105 = ~Extra fifth-level spell slot~
@106 = ~Extra sixth-level spell slot~
@107 = ~Extra seventh-level spell slot~
@108 = ~Extra eighth-level spell slot~
@109 = ~Extra ninth-level spell slot~
//
@201 = ~Change Prepared Spells~
@202 = ~Spell Preparation

This ability allows the you to prepare a new set of spells for the next day. Upon using the ability, preparation slots will become available in your spellbook, and spellcasting will be disabled. After filling any available preparation slots, you must rest for 8 hours. Upon waking, spellcasting will be re-enabled, and you will be unable to modify the contents of your preparation slots until the next time this ability is used.
~
//
@300 = ~Initialize sorcerer-style spell learning~
@301 = ~Arcane Spell Knowledge~
//
@400 = ~Initialize shaman-style spell learning~
@401 = ~Divine Spell Knowledge~
@411 = ~Cleric spell learning~
@412 = ~Druid spell learning~
//
@601 = ~Ring of Wizardry: Evermemory~
@602 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end, it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought-after items in the realms.

STATISTICS:

Equipped abilities:
– Once per day, can refresh all 1st-level wizard spells

Weight: 0~
@611 = ~Kontik's Ring of Wizardry~
@612 = ~Kontik, a powerful wizard in the service of Auril, claimed this ring from a defeated enemy wizard, Nill the Infernal. An archmage who specialized in fire magic, Nill created the ring over a period of five years. The powerful item aided Nill in his far-ranging travels. Unfortunately for Nill, it did not protect him from Kontik's powerful minions and spells. It is constructed of an extremely unusual grayish-white metal called tungsten.

STATISTICS:

Equipped abilities:
– Once per day, can refresh all 1st- and 2nd-level wizard spells

Combat abilities:
– All cold damage inflicted by the character is increased by 15%

Weight: 0~
//