//
@10  = ~^Duration:.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@99  = ~initialize innate spell learning~
@100 = ~initialize 5E spellcasting~
//
@101 = ~Extra first-level spell slot~
@102 = ~Extra second-level spell slot~
@103 = ~Extra third-level spell slot~
@104 = ~Extra fourth-level spell slot~
@105 = ~Extra fifth-level spell slot~
@106 = ~Extra sixth-level spell slot~
@107 = ~Extra seventh-level spell slot~
@108 = ~Extra eighth-level spell slot~
@109 = ~Extra ninth-level spell slot~
//
@201 = ~Change Prepared Spells~
@202 = ~Spell Preparation

This ability allows the you to prepare a new set of spells for the next day. Upon using the ability, preparation slots will become available in your spellbook, and spellcasting will be disabled. After filling any available preparation slots, you must rest for 8 hours. Upon waking, spellcasting will be re-enabled, and you will be unable to modify the contents of your preparation slots until the next time this ability is used.
~
@203 = ~Memorized spells may be now changed. Spellcasting is disabled until the next full rest.~
@211 = ~Spell Selection~
@212 = ~This ability allows you to learn new spells~
//
@300 = ~Initialize sorcerer-style spell learning~
@301 = ~Arcane Spell Knowledge~
//
@400 = ~Initialize shaman-style spell learning~
@401 = ~Divine Spell Knowledge~
@411 = ~Cleric spell learning~
@412 = ~Druid spell learning~
//
@51101  = ~Identify~
@51102  = ~Identify

Level: 1
School: Divination
Range: 0
Duration: instantaneous
Casting Time: 2
Area of Effect: caster
Saving Throw: None 

When this spell is cast, name and enchantments (including curses) of one item or weapon subsequently touched by the caster are revealed without fail. This gives the caster insight into the history, nature, enchantments, and use of the item. Many unidentified items can still be used, but at great risk.

At 5th, 9th, and 13th level, the number of items that can be identified by this spell increases by 1 (to a maximum of 4 items at 13th level).
~
//
@601 = ~Ring of Wizardry: Evermemory~
@602 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end, it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought-after items in the realms.

STATISTICS:

Equipped abilities:
– Once per day, can refresh all 1st-level wizard spells

Weight: 0~
@611 = ~Kontik's Ring of Wizardry~
@612 = ~Kontik, a powerful wizard in the service of Auril, claimed this ring from a defeated enemy wizard, Nill the Infernal. An archmage who specialized in fire magic, Nill created the ring over a period of five years. The powerful item aided Nill in his far-ranging travels. Unfortunately for Nill, it did not protect him from Kontik's powerful minions and spells. It is constructed of an extremely unusual grayish-white metal called tungsten.

STATISTICS:

Equipped abilities:
– Once per day, can refresh all 1st- and 2nd-level wizard spells

Combat abilities:
– All cold damage inflicted by the character is increased by 15%

Weight: 0~
@621 = ~Edion's Ring of Wizardry~
@622 = ~Edion, a dying necromancer from Sembia, was the recent owner of this powerful ring. He crafted the ring himself for his private use. In his later years, he became so accustomed to wearing it that he almost never removed it. He wore it on the same finger that he would wear a wedding ring on, to symbolize his marriage to the Art.

STATISTICS:

Equipped abilities:
– Once per day, can refresh all 5th-level wizard spells

Weight: 0~
//
