
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							MAZZY
//__________________________________________________________________________________
//__________________________________________________________________________________


COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 8 // sets class
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 12
		WRITE_SHORT 0x0026 12
		ADD_CRE_ITEM ~BLUN21.itm~ #0 #0 #0 ~IDENTIFIED~ ~INV~
		ADD_CRE_ITEM ~SLNG04.itm~ #0 #0 #0 ~IDENTIFIED~ ~INV~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		SET_BG2_PROFICIENCY 97 1
		SET_BG2_PROFICIENCY 101 1
		SET_BG2_PROFICIENCY 107 1
		SET_BG2_PROFICIENCY 112 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~d5_multi.d5~ THEN BEGIN
	COPY_EXISTING ~kitlist.2da~ ~override~
		COUNT_2DA_ROWS 8 "rows"
		FOR ( index = 31 ; index < rows ; index = index + 1 ) BEGIN
			READ_2DA_ENTRY "%index%" 5 8 "clab"
			PATCH_IF ("%clab%" STRING_EQUAL_CASE "d5_harth" = 1) BEGIN
				SET "d5_harth" = "%index%"-1
				SET "rows" = 0
			END
		END
	BUT_ONLY
	COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + ~%d5_harth%~ // changes kit
		LPF ADD_CRE_EFFECT INT_VAR opcode=251 target=1 timing=9 power=1 STR_VAR resource=~SPCL827~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=251 target=1 timing=9 power=1 STR_VAR resource=~SPCL826~ END
		LPF ADD_CRE_EFFECT INT_VAR opcode=251 target=1 timing=9 power=1 STR_VAR resource=~SPCL676~ END
END

EXTEND_BOTTOM ~mazzy.bcs~ ~npc_ee/npcs/mazzy/mazzy_f-c.baf~
EXTEND_BOTTOM ~mazz25.bcs~ ~npc_ee/npcs/mazzy/mazzy_f-c.baf~

//__________________________________________________________________________________

