
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							MAZZY
//__________________________________________________________________________________
//__________________________________________________________________________________


COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 8 // sets class
		WRITE_BYTE 0x23e 18
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 12
		WRITE_SHORT 0x0026 12
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
	COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
	COPY_EXISTING ~MAZZY8.cre~ ~override~
			~MAZZY9.cre~ ~override~
			~MAZZY11.cre~ ~override~
			~MAZZY12.cre~ ~override~
			~MAZZY15.cre~ ~override~
		SET_BG2_PROFICIENCY 91 1
		SET_BG2_PROFICIENCY 101 1
		SET_BG2_PROFICIENCY 105 2
END

EXTEND_BOTTOM ~mazzy.bcs~ ~npc_ee/npcs/mazzy/mazzy_paladin.baf~
EXTEND_BOTTOM ~mazz25.bcs~ ~npc_ee/npcs/mazzy/mazzy_paladin.baf~

//__________________________________________________________________________________

