
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							MAZZY PALADIN
//__________________________________________________________________________________
//__________________________________________________________________________________


ACTION_FOR_EACH char IN ~mazzy8~ ~mazzy9~ ~mazzy11~ ~mazzy12~ ~mazzy15~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%char%.cre~ BEGIN
	COPY_EXISTING ~%char%.cre~ ~override~
		WRITE_BYTE 0x0234 1 //sets level to 1
		WRITE_BYTE 0x0235 1
		WRITE_BYTE 0x0236 1
		WRITE_BYTE 0x273 6 // sets class
		WRITE_BYTE 0x23e 18
		WRITE_BYTE 0x0066 10
		WRITE_BYTE 0x006a 5
		WRITE_SHORT 0x0024 12
		WRITE_SHORT 0x0026 12
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_profs.d5~ THEN BEGIN
		COPY_EXISTING ~%char%.cre~ ~override~
			LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
		BUT_ONLY
		COPY_EXISTING ~%char%.cre~ ~override~
			SET_BG2_PROFICIENCY 91 1
			SET_BG2_PROFICIENCY 101 1
			SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
	END
  END
END

/*
ACTION_IF FILE_EXISTS_IN_GAME ~mazzy.bcs~ BEGIN
	EXTEND_BOTTOM ~mazzy.bcs~ ~npc_ee/npcs/mazzy/mazzy_paladin.baf~
END
ACTION_IF FILE_EXISTS_IN_GAME ~mazz25.bcs~ BEGIN
	EXTEND_BOTTOM ~mazz25.bcs~ ~npc_ee/npcs/mazzy/mazzy_paladin.baf~
END
*/

ACTION_IF FILE_EXISTS_IN_GAME ~npsw01.itm~ THEN BEGIN
	COPY_EXISTING ~npsw01.itm~ ~override~
				~npbow.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
			READ_BYTE 0x1f f
			READ_BYTE 0x20 p
			WRITE_BYTE 0x1f (f BAND 0b10111111)
			WRITE_BYTE 0x20 (p BAND 0b11001111)
		END
	BUT_ONLY
END

//__________________________________________________________________________________

